['Описание полей', 'Лист2', 'Лист3']
          Описание полей  ...         Unnamed: 4
0                    NaN  ...                NaN
1                   Поле  ...  Обязательное поле
2              ID_товара  ...                нет
3               Название  ...                 да
4               Описание  ...                 да
5         Ключевые_слова  ...                 да
6                   Цена  ...                 да
7                 Валюта  ...                 да
8      Единица_измерения  ...                нет
9                Наличие  ...                нет
10       Тип_опт_розница  ...                нет
11               Рубрика  ...                 да
12            Фотография  ...                нет
13               Артикул  ...                нет
14         Производитель  ...                нет
15  Страна_производитель  ...                нет
16                   NaN  ...                NaN
17                 Совет  ...                NaN
18                   NaN  ...                NaN

[19 rows x 5 columns]
Index(['Описание полей', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4'],
      dtype='object')
