 docs/ТКП/1n65/узлы/Бабка_задняя/README.md          | 21 [32m+++++++++[m[31m--------[m
 docs/ТКП/1n65/узлы/Бабка_передняя/README.md        | 24 [32m++++++++++++[m[31m--------[m
 docs/ТКП/1n65/узлы/Верхний_суппорт/README.md       | 18 [32m+++++++[m[31m--------[m
 docs/ТКП/1n65/узлы/Каретка/README.md               | 23 [32m++++++++++[m[31m---------[m
 docs/ТКП/1n65/узлы/Коробка_подач/README.md         | 26 [32m++++++++++++++[m[31m--------[m
 docs/ТКП/1n65/узлы/Люнет_неподвижный/README.md     | 16 [32m++++++[m[31m-------[m
 docs/ТКП/1n65/узлы/Люнет_подвижный/README.md       | 17 [32m+++++++[m[31m-------[m
 docs/ТКП/1n65/узлы/Ограждения/README.md            | 17 [32m+++++++[m[31m-------[m
 docs/ТКП/1n65/узлы/Патрон/README.md                | 16 [32m++++++[m[31m-------[m
 docs/ТКП/1n65/узлы/СОЖ/README.md                   | 24 [32m+++++++++++[m[31m---------[m
 docs/ТКП/1n65/узлы/Смазка/README.md                | 22 [32m++++++++++[m[31m--------[m
 docs/ТКП/1n65/узлы/Сменные_колёса_гитара/README.md | 22 [32m++++++++++[m[31m--------[m
 docs/ТКП/1n65/узлы/Станина/README.md               | 21 [32m+++++++++[m[31m--------[m
 docs/ТКП/1n65/узлы/Суппорт_поперечный/README.md    | 18 [32m+++++++[m[31m--------[m
 docs/ТКП/1n65/узлы/УЦИ/README.md                   | 17 [32m+++++++[m[31m-------[m
 docs/ТКП/1n65/узлы/Фартук/README.md                | 21 [32m+++++++++[m[31m--------[m
 docs/ТКП/1n65/узлы/Шпиндельный_узел/README.md      | 24 [32m+++++++++++[m[31m---------[m
 .../узлы/Электрооборудование_электрошкаф/README.md | 23 [32m++++++++++[m[31m---------[m
 18 files changed, 201 insertions(+), 169 deletions(-)
