
6) РТ502_33_152 — Вал шестерня РТ502_33_152 (Сменные шестерни/задняя бабка, модель РТ502)
7) РТ5004_36_154_1 — Вал-колесо-зуб. РТ5004_36_154_1 (Сменные шестерни/задняя бабка, модель РТ5004)
8) РТ5004_36_159 — Вал-колесо-зуб. РТ5004_36_159 (Сменные шестерни/задняя бабка, модель РТ5004)
9) РТ5004_36_164 — Вал-колесо-зуб. РТ5004_36_164 (Сменные шестерни/задняя бабка, модель РТ5004)
10) 1М63_61_231 — Вал-шестерня 1М63_61_231 (Фартук, модель 1М63)
11) 164_02_177 — Валик колесо зубчатое 164_02_177 (Шпиндельная бабка)
12) 165_02_410 — Валик колесо зубчатое 165_02_410 (Шпиндельная бабка)
13) VAL_1М63.21.200 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал I (1-ой оси) 1М63 21.200
14) VAL_1М63.02.294 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал I (1-ой оси) 1М63.02.294
15) VAL_1М63.02.370 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал I (1-ой оси) 1М63.02.370
16) VAL_1М63.21.199 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал I (1-ой оси) 1М63.21.199
17) VAL_1М63.02.170 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал II (2-ой оси) 1М63.02.170
18) AUTO-0031 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал II (2-ой оси)1М63.02.171
19) 1М63.02.172 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал II (2-ой оси)1М63.02.172
20) AUTO-0032 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал II (2-ой оси)1М63.02.331
21) AUTO-0030 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал II (2-ой оси)1М63.21.228
22) 
;";Станки — Вал шпиндельной бабки 1М63, 16К40, 16М30 Вал III (3-ой оси), чертеж 1М63.20.187. Используется в шпиндельной бабке модификаций станка ДИП-300. Нужный вал подбирается по запросу; в ответ высылается кинематическая схема шпиндельной бабки ДИП-300 и её модификаций.
23) 1М63.21.215 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал III (3-ой оси) 1М63.21.215
24) 1М63.21.216 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал III (3-ой оси) 1М63.21.216
25) 1М63.21.217 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал III (3-ой оси) 1М63.21.217
26) 1М63.21.368 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал III (3-ой оси) 1М63.21.368
27) 1М63Б.20.185 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал III (3-ой оси) 1М63Б.20.185
28) 1М63Б.20.186 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал III (3-ой оси) 1М63Б.20.186
29) 1М63.02.353 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал IV (4-ой оси) 1М63.02.353
30) 1М63.21.395 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал IV (4-ой оси) 1М63.21.395
31) 1М63Б.20.189 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал IV (4-ой оси) 1М63Б.20.189
32) 1М63.02.210 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал IX (9-ой оси) 1М63.02.210
33) 1М63.21.158 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал V (5-ой оси) 1М63.21.158
34) 1М63Н.20.187 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал V (5-ой оси) 1М63Н.20.187
35) 1М63Н.20.188 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал V (5-ой оси) 1М63Н.20.188
36) Уо5.20.159 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал VI (6-ой оси) Уо5.20.159
37) Уо5.20.160 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал VI (6-ой оси) Уо5.20.160
38) Уо5.20.162 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал VI (6-ой оси) Уо5.20.162
39) Уо5.20.163 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал VI (6-ой оси) Уо5.20.163
40) 1М63.02.438 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал VII (7-ой оси) 1М63.02.438
41) 1М63.21.235 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал VII (7-ой оси) 1М63.21.235
42) 1М63Н.20.157 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал VII (7-ой оси) 1М63Н.20.157
43) 1M63.21.237 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал VIII (8-ой оси) 1M63.21.237
44) 1М63.21.197 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал X (10-ой оси) 1М63.21.197
45) 1М63.21.364 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал XI (11-ой оси) 1М63.21.364
46) 1М63.02.347 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал XII (12-ой оси) 1М63.02.347
47) 1М63.02.348 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал XII (12-ой оси) 1М63.02.348
48) 1М63Н_20_022 — Вилка (рычаг) шпиндельной бабки 1М63Н_20_022
49) UBB112-SHF-FRK — Вилка переключения передач UBB‑112
50) 1М63_02_037 — Вилка шпиндельной бабки 1М63_02_037
51) 1М63_02_072 — Вилка шпиндельной бабки 1М63_02_072
52) 1М63_21_028 — Вилка шпиндельной бабки 1М63_21_028
53) 1М63_21_029 — Вилка шпиндельной бабки 1М63_21_029
54) 1М63_21_030 — Вилка шпиндельной бабки 1М63_21_030
55) AUTO-0011 — Вилки шпиндельной бабки 1М63
56) AUTO-0041 — Вилки шпиндельной бабки станка ГС526
57) V-TR18x4-Q — Винт пиноли TR18×4
62) 65) Гайки 16К30Ф323.30.024, 1М63.03.037, 1А983.30.007 — Гайки 16К30Ф323.30.024, 1М63.03.037, 1А983.30.007 (узел задняя бабка)
66) RT783-HB-CTRL — Гидрораспределительный блок РТ783
67) RT983-HB-CTRL — Гидрораспределительный блок РТ983
68) 16К30Ф3.40.000 — Головка револьверная 16К30Ф3.40.000
69) 1П756ДФ3.40.000 — Головка револьверная 1П756ДФ3.40.000
70) AUTO-0045 — Запчасти и комплектующие к станкам токарной группы
71) AUTO-0014 — Запчасти и#nbsp;комплектующие к#nbsp;станкам токарной группы
72) Захваты инструмента фрезерных станков 6Т13, ГФ2171 — Захваты инструмента фрезерных станков 6Т13, ГФ2171, 6Т82, 6Р82, 6Р82Ш, 6Р12 и т.д.
73) РТ5001_10_150 — Звездочка РТ5001_10_150 (Сменные шестерни/задняя бабка, модель РТ5001)
74) Изготовление захватов на заказ — Изготовление захватов на заказ
75) AUTO-0040 — Изготовление шестерен любой сложности
76) RT783-V-CHECK — Клапан обратный РТ783 G1/4
77) RT783-V-REL-10 — Клапан предохранительный РТ783 10 МПа
78) GIB-16K20 — Клин каретки 16К20
79) GIB-1K62 — Клин каретки 1К62
80) UBB112-GIB-SET — Клинья направляющих (комплект) UBB‑112
81) WEDGE-SET-CH — Клинья регулировочные (комплект)
82) 1М63_06_253 — Кол.зуб. Втулка 1М63_06_253 (Фартук, модель 1М63)
83) 164_02_173 — Колесо зубчатое 164_02_173 (Шпиндельная бабка)
84) 164_07_178 — Колесо зубчатое 164_07_178 (Коробка подач, модель 164)
85) 164_07_179 — Колесо зубчатое 164_07_179 (Коробка подач, модель 164)
86) 164_07_295 — Колесо зубчатое 164_07_295 (Коробка подач, модель 164)
87) 165_02_151 — Колесо зубчатое 165_02_151 (Шпиндельная бабка)
88) 165_02_152 — Колесо зубчатое 165_02_152 (Шпиндельная бабка)
89) 165_02_160 — Колесо зубчатое 165_02_160 (Шпиндельная бабка)
90) 165_02_372 — Колесо зубчатое 165_02_372 (Шпиндельная бабка)
91) 165_02_406 — Колесо зубчатое 165_02_406 (Шпиндельная бабка)
92) 165_02_439 — Колесо зубчатое 165_02_439 (Шпиндельная бабка)
93) 165_02_446 — Колесо зубчатое 165_02_446 (Шпиндельная бабка)
94) 165_02_800 — Колесо зубчатое 165_02_800 (Шпиндельная бабка)
95) 165_02_801 — Колесо зубчатое 165_02_801 (Шпиндельная бабка)
96) 165_08_177 — Колесо зубчатое 165_08_177 (Сменные шестерни/задняя бабка, модель 165)
97) 165_08_178 — Колесо зубчатое 165_08_178 (Сменные шестерни/задняя бабка, модель 165)
98) 1658_15_175 — Колесо зубчатое 1658_15_175 (Сменные шестерни/задняя бабка, модель 1658)
99) 1658_15_184 — Колесо зубчатое 1658_15_184 (Сменные шестерни/задняя бабка, модель 1658)
100) 1658_15_186 — Колесо зубчатое 1658_15_186 (Сменные шестерни/задняя бабка, модель 1658)
101) 1658_15_187 — Колесо зубчатое 1658_15_187 (Сменные шестерни/задняя бабка, модель 1658)
102) 1658_15_195 — Колесо зубчатое 1658_15_195 (Сменные шестерни/задняя бабка, модель 1658)
103) 16К30_20_153 — Колесо зубчатое 16К30_20_153 (Шпиндельная бабка)
104) 16К30_40_159 — Колесо зубчатое 16К30_40_159 (Каретка суппорта, модель 16К30)
105) 16К30_40_161 — Колесо зубчатое 16К30_40_161 (Каретка суппорта, модель 16К30)
106) 16К30_70_151 — Колесо зубчатое 16К30_70_151 (Коробка подач, модель универсальная)
107) 16К30_70_152 — Колесо зубчатое 16К30_70_152 (Коробка подач, модель универсальная)
108) 16К40_21_152 — Колесо зубчатое 16К40_21_152 (Шпиндельная бабка)
109) 16К40_21_153 — Колесо зубчатое 16К40_21_153 (Шпиндельная бабка)
110) 16К40_41_152 — Колесо зубчатое 16К40_41_152 (Каретка суппорта, модель 16К40)
111) 16К40_51_152 — Колесо зубчатое 16К40_51_152 (Каретка суппорта, модель 16К40)
112) 16К40_51_156 — Колесо зубчатое 16К40_51_156 (Каретка суппорта, модель 16К40)
113) 1А64_02_348 — Колесо зубчатое 1А64_02_348 (Шпиндельная бабка)
114) 1А64_02_349 — Колесо зубчатое 1А64_02_349 (Шпиндельная бабка)
115) 1А64_02_381 — Колесо зубчатое 1А64_02_381 (Шпиндельная бабка)
116) 1А64_02_832 — Колесо зубчатое 1А64_02_832 (Шпиндельная бабка)
117) 1А64_02_841 — Колесо зубчатое 1А64_02_841 (Шпиндельная бабка)
118) 1А64_02_842 — Колесо зубчатое 1А64_02_842 (Шпиндельная бабка)
119) 1А64_02_848 — Колесо зубчатое 1А64_02_848 (Шпиндельная бабка)
120) 1А64_02_850 — Колесо зубчатое 1А64_02_850 (Шпиндельная бабка)
121) 1А64_02_851 — Колесо зубчатое 1А64_02_851 (Шпиндельная бабка)
122) 1А64_02_853 — Колесо зубчатое 1А64_02_853 (Шпиндельная бабка)
123) 1А64_02_861 — Колесо зубчатое 1А64_02_861 (Шпиндельная бабка)
124) 1А64_02_862 — Колесо зубчатое 1А64_02_862 (Шпиндельная бабка)
125) 1А64_02_864 — Колесо зубчатое 1А64_02_864 (Шпиндельная бабка)
126) 1А64_02_865 — Колесо зубчатое 1А64_02_865 (Шпиндельная бабка)
127) 1А64_02_866 — Колесо зубчатое 1А64_02_866 (Шпиндельная бабка)
128) 1А64_02_884 — Колесо зубчатое 1А64_02_884 (Шпиндельная бабка)
129) 1А64_02_942 — Колесо зубчатое 1А64_02_942 (Шпиндельная бабка)
130) 1А64_03_210 — Колесо зубчатое 1А64_03_210 (Сменные шестерни/задняя бабка, модель 1А64)
131) 1А64_03_211 — Колесо зубчатое 1А64_03_211 (Сменные шестерни/задняя бабка, модель 1А64)
132) 1А64_03_212 — Колесо зубчатое 1А64_03_212 (Сменные шестерни/задняя бабка, модель 1А64)
133) 1А64_03_264 — Колесо зубчатое 1А64_03_264 (Сменные шестерни/задняя бабка, модель 1А64)
134) 1А64_03_274 — Колесо зубчатое 1А64_03_274 (Сменные шестерни/задняя бабка, модель 1А64)
135) 1А983_20_283 — Колесо зубчатое 1А983_20_283 (Шпиндельная бабка)
136) 1М63_02_170 — Колесо зубчатое 1М63_02_170 (Шпиндельная бабка)
137) 1М63_02_171 — Колесо зубчатое 1М63_02_171 (Шпиндельная бабка)
138) 1М63_02_172 — Колесо зубчатое 1М63_02_172 (Шпиндельная бабка)
139) 1М63_02_210 — Колесо зубчатое 1М63_02_210 (Шпиндельная бабка)
140) 1М63_02_227 — Колесо зубчатое 1М63_02_227 (Шпиндельная бабка)
141) 1М63_02_260 — Колесо зубчатое 1М63_02_260 (Шпиндельная бабка)
142) 1М63_02_263 — Колесо зубчатое 1М63_02_263 (Шпиндельная бабка)
143) 1М63_02_275 — Колесо зубчатое 1М63_02_275 (Шпиндельная бабка)
144) 1М63_02_294 — Колесо зубчатое 1М63_02_294 (Шпиндельная бабка)
145) 1М63_02_331 — Колесо зубчатое 1М63_02_331 (Шпиндельная бабка)
146) 1М63_02_347 — Колесо зубчатое 1М63_02_347 (Шпиндельная бабка)
147) 1М63_02_348 — Колесо зубчатое 1М63_02_348 (Шпиндельная бабка)
148) 1М63_02_353 — Колесо зубчатое 1М63_02_353 (Шпиндельная бабка)
149) 1М63_02_426 — Колесо зубчатое 1М63_02_426 (Шпиндельная бабка)
150) 1М63_02_438 — Колесо зубчатое 1М63_02_438 (Шпиндельная бабка)
151) 1М63_04_153 — Колесо зубчатое 1М63_04_153 (Каретка суппорта, модель 1М63)
152) 1М63_04_154 — Колесо зубчатое 1М63_04_154 (Каретка суппорта, модель 1М63)
153) 1М63_04_155 — Колесо зубчатое 1М63_04_155 (Каретка суппорта, модель 1М63)
154) 1М63_04_159 — Колесо зубчатое 1М63_04_159 (Каретка суппорта, модель 1М63)
155) 1М63_04_160 — Колесо зубчатое 1М63_04_160 (Каретка суппорта, модель 1М63)
156) 1М63_06_203 — Колесо зубчатое 1М63_06_203 (Фартук, модель 1М63)
157) 1М63_06_254 — Колесо зубчатое 1М63_06_254 (Фартук, модель 1М63)
158) 1М63_06_259 — Колесо зубчатое 1М63_06_259 (Фартук, модель 1М63)
159) 1М63_21_158 — Колесо зубчатое 1М63_21_158 (Шпиндельная бабка)
160) 1М63_21_197 — Колесо зубчатое 1М63_21_197 (Шпиндельная бабка)
161) 1М63_21_199 — Колесо зубчатое 1М63_21_199 (Шпиндельная бабка)
162) 1М63_21_200 — Колесо зубчатое 1М63_21_200 (Шпиндельная бабка)
163) 1М63_21_215 — Колесо зубчатое 1М63_21_215 (Шпиндельная бабка)
164) 1М63_21_216 — Колесо зубчатое 1М63_21_216 (Шпиндельная бабка)
165) 1М63_21_217 — Колесо зубчатое 1М63_21_217 (Шпиндельная бабка)
166) 1М63_21_228 — Колесо зубчатое 1М63_21_228 (Шпиндельная бабка)
167) 1М63_21_230 — Колесо зубчатое 1М63_21_230 (Шпиндельная бабка)
168) 1М63_21_231 — Колесо зубчатое 1М63_21_231 (Шпиндельная бабка)
169) 1М63_21_235 — Колесо зубчатое 1М63_21_235 (Шпиндельная бабка)
170) 1М63_21_237 — Колесо зубчатое 1М63_21_237 (Шпиндельная бабка)
171) 1М63_21_364 — Колесо зубчатое 1М63_21_364 (Шпиндельная бабка)
172) 1М63_21_368 — Колесо зубчатое 1М63_21_368 (Шпиндельная бабка)
173) 1М63_21_370 — Колесо зубчатое 1М63_21_370 (Шпиндельная бабка)
174) 1М63_21_395 — Колесо зубчатое 1М63_21_395 (Шпиндельная бабка)
175) 1М63_41_269 — Колесо зубчатое 1М63_41_269 (Каретка суппорта, модель 1М63)
176) 1М63_61_158 — Колесо зубчатое 1М63_61_158 (Фартук, модель 1М63)
177) 1М63_61_164 — Колесо зубчатое 1М63_61_164 (Фартук, модель 1М63)
178) 1М63_61_197 — Колесо зубчатое 1М63_61_197 (Фартук, модель 1М63)
179) 1М63_61_228 — Колесо зубчатое 1М63_61_228 (Фартук, модель 1М63)
180) 1М63_61_229 — Колесо зубчатое 1М63_61_229 (Фартук, модель 1М63)
181) 1М63_61_230 — Колесо зубчатое 1М63_61_230 (Фартук, модель 1М63)
182) 1М63_71_153 — Колесо зубчатое 1М63_71_153 (Коробка подач, модель 1М63)
183) 1М63Б_20_185 — Колесо зубчатое 1М63Б_20_185 (Шпиндельная бабка)
184) 1М63Б_20_186 — Колесо зубчатое 1М63Б_20_186 (Шпиндельная бабка)
185) 1М63Б_20_187 — Колесо зубчатое 1М63Б_20_187 (Шпиндельная бабка)
186) 1М63Б_20_189 — Колесо зубчатое 1М63Б_20_189 (Шпиндельная бабка)
187) 1М63Б_60_250 — Колесо зубчатое 1М63Б_60_250 (Фартук, модель 1М63)
188) 1М63Б_60_251 — Колесо зубчатое 1М63Б_60_251 (Фартук, модель 1М63)
189) 1М63Б_60_252 — Колесо зубчатое 1М63Б_60_252 (Фартук, модель 1М63)
190) 1М63Б_60_253 — Колесо зубчатое 1М63Б_60_253 (Фартук, модель 1М63)
191) 1М63Б_60_282 — Колесо зубчатое 1М63Б_60_282 (Фартук, модель 1М63)
192) 1М63Б_60_283 — Колесо зубчатое 1М63Б_60_283 (Фартук, модель 1М63)
193) 1М63Б_60_283_И — Колесо зубчатое 1М63Б_60_283_И (Фартук, модель 1М63)
194) 1М63Б_61_165 — Колесо зубчатое 1М63Б_61_165 (Фартук, модель 1М63)
195) 1М63Б_70_168 — Колесо зубчатое 1М63Б_70_168 (Коробка подач, модель 1М63Б)
196) 1М63Б_70_169 — Колесо зубчатое 1М63Б_70_169 (Коробка подач, модель 1М63Б)
197) 1М63Б_70_210 — Колесо зубчатое 1М63Б_70_210 (Коробка подач, модель 1М63Б)
198) 1М63Б_70_211 — Колесо зубчатое 1М63Б_70_211 (Коробка подач, модель 1М63Б)
199) 1М63Б_70_213 — Колесо зубчатое 1М63Б_70_213 (Коробка подач, модель 1М63Б)
200) 1М63Б_70_214 — Колесо зубчатое 1М63Б_70_214 (Коробка подач, модель 1М63Б)
201) 1М63Б_70_215 — Колесо зубчатое 1М63Б_70_215 (Коробка подач, модель 1М63Б)
202) 1М63Б_70_216 — Колесо зубчатое 1М63Б_70_216 (Коробка подач, модель 1М63Б)
203) 1М63Б_70_217 — Колесо зубчатое 1М63Б_70_217 (Коробка подач, модель 1М63Б)
204) 1М63Б_70_218 — Колесо зубчатое 1М63Б_70_218 (Коробка подач, модель 1М63Б)
205) 1М63Б_70_219 — Колесо зубчатое 1М63Б_70_219 (Коробка подач, модель 1М63Б)
206) 1М63Б_70_220 — Колесо зубчатое 1М63Б_70_220 (Коробка подач, модель 1М63Б)
207) 1М63Б_70_226 — Колесо зубчатое 1М63Б_70_226 (Коробка подач, модель 1М63Б)
208) 1М63Б_70_227 — Колесо зубчатое 1М63Б_70_227 (Коробка подач, модель 1М63Б)
209) 1М63Б_70_230 — Колесо зубчатое 1М63Б_70_230 (Коробка подач, модель 1М63Б)
210) 1М63Б_70_232 — Колесо зубчатое 1М63Б_70_232 (Коробка подач, модель 1М63Б)
211) 1М63Б_70_234 — Колесо зубчатое 1М63Б_70_234 (Коробка подач, модель 1М63Б)
212) 1М63Б_70_238 — Колесо зубчатое 1М63Б_70_238 (Коробка подач, модель 1М63Б)
213) 1М63Б_70_240 — Колесо зубчатое 1М63Б_70_240 (Коробка подач, модель 1М63Б)
214) 1М63Б_70_272 — Колесо зубчатое 1М63Б_70_272 (Коробка подач, модель 1М63Б)
215) 1М63Б_71_152 — Колесо зубчатое 1М63Б_71_152 (Коробка подач, модель 1М63Б)
216) 1М63Н_20_157 — Колесо зубчатое 1М63Н_20_157 (Шпиндельная бабка)
217) 1Н983_20_126 — Колесо зубчатое 1Н983_20_126 (Шпиндельная бабка)
218) 1Н983_20_153 — Колесо зубчатое 1Н983_20_153 (Шпиндельная бабка)
219) 1Н983_20_154 — Колесо зубчатое 1Н983_20_154 (Шпиндельная бабка)
220) 1Н983_20_155 — Колесо зубчатое 1Н983_20_155 (Шпиндельная бабка)
221) 1Н983_20_158 — Колесо зубчатое 1Н983_20_158 (Шпиндельная бабка)
222) 1Н983_20_166 — Колесо зубчатое 1Н983_20_166 (Шпиндельная бабка)
223) 1Н983_20_269 — Колесо зубчатое 1Н983_20_269 (Шпиндельная бабка)
224) 1Н983_20_281 — Колесо зубчатое 1Н983_20_281 (Шпиндельная бабка)
225) 1Н983_20_283 — Колесо зубчатое 1Н983_20_283 (Шпиндельная бабка)
226) 1Н983_20_293 — Колесо зубчатое 1Н983_20_293 (Шпиндельная бабка)
227) 1Н983_34_150 — Колесо зубчатое 1Н983_34_150 (Сменные шестерни/задняя бабка, модель 1Н983)
228) 1Н983_34_154 — Колесо зубчатое 1Н983_34_154 (Сменные шестерни/задняя бабка, модель 1Н983)
229) 1Н983_34_155 — Колесо зубчатое 1Н983_34_155 (Сменные шестерни/задняя бабка, модель 1Н983)
230) 2840П_64_160 — Колесо зубчатое 2840П_64_160 (Сменные шестерни/задняя бабка, модель 2840П)
231) 2840П_64_190 — Колесо зубчатое 2840П_64_190 (Сменные шестерни/задняя бабка, модель 2840П)
232) РТ43406_64_154 — Колесо зубчатое РТ43406_64_154 (Сменные шестерни/задняя бабка, модель РТ43406)
233) РТ5004_35_156 — Колесо зубчатое РТ5004_35_156 (Сменные шестерни/задняя бабка, модель РТ5004)
234) РТ502_33_151 — Колесо зубчатое РТ502_33_151 (Сменные шестерни/задняя бабка, модель РТ502)
235) У05_20_159 — Колесо зубчатое У05_20_159 (Шпиндельная бабка)
236) У05_20_160 — Колесо зубчатое У05_20_160 (Шпиндельная бабка)
237) У05_20_162 — Колесо зубчатое У05_20_162 (Шпиндельная бабка)
238) У05_20_163 — Колесо зубчатое У05_20_163 (Шпиндельная бабка)
239) RT-JAWS-H — Комплект кулачков РТ
240) UBB112-CL-SET — Комплект прижимов UBB‑112
241) Шестерни-КП-1М63 — Комплект шестерен коробки подач 1М63
242) Шестерни-КП-1М65серия — Комплект шестерен коробки подач 1М65, 1Н65, РТ817, РТ117, РТ917
243) CPN-315 — Коническая шестерня (сектор) Ø315
244) AUTO-0062 — Конические шестерни верхнего суппорта станка 1М63Н, 1М63, 163, ДИП300, 16К40
245) Конические шестерни фрезерных станков мод. 676П — Конические шестерни фрезерных станков мод. 676П
246) Корпус-ЗБ-комплект — Корпус задней бабки 1М63, 16К40, 16М30, 1М65, 1Н65, РТ817, РТ117, РТ917
247) JWB-315-M6 — Кулачки базовые комплект Ø315
248) JWB-400-M8 — Кулачки базовые комплект Ø400
249) JWS-200-M5 — Кулачки мягкие комплект Ø200
250) JWS-250-M6 — Кулачки мягкие комплект Ø250
251) JWS-315-M6 — Кулачки мягкие комплект Ø315
252) JWS-800-M10 — Кулачки мягкие комплект Ø800
253) JWR-315-M6 — Кулачки обратные комплект Ø315
254) JWR-400-M8 — Кулачки обратные комплект Ø400
255) AUTO-0066 — Кулачки по чертежам или под модель станка
256) Кулачки с винтами тяжелого токарно-карусельного ст — Кулачки с винтами тяжелого токарно-карусельного станка 1Е512
257) AUTO-0064 — Кулачки с винтами тяжелого токарно.карусельного станка 1Е512
258) AUTO-0020 — Кулачки с корпусами и без- от стандартного оборудования - до тяжелых станков
259) JWC-315-M6 — Кулачки составные (базовые+вставки) Ø315
260) JWC-400-M8 — Кулачки составные Ø400 (база+вставки)
261) Кулачки специального колесо-токарного станка UBB-1 — Кулачки специального колесо-токарного станка UBB-150
262) JWH-200-M5 — Кулачки твёрдые комплект Ø200
263) JWH-315-M6 — Кулачки твёрдые комплект Ø315
264) JWH-400-M8 — Кулачки твёрдые комплект Ø400
265) JWH-500-M8 — Кулачки твёрдые комплект Ø500
266) JWH-800-M10 — Кулачки твёрдые комплект Ø800
267) Лимб (в сборе: нониус, кольцо, ось и т.д.) токарно — Лимб (в сборе: нониус, кольцо, ось и т.д.) токарно-винторезного станка мод. 1К62
268) литье — Литье корпусных узлов токарных станков и промышленного оборудования
269) Магнитная стойка для станков — Магнитная стойка для станков
270) Маточная гайка для станков мод. 1М63, 1М63Н, ДИП30 — Маточная гайка для станков мод. 1М63, 1М63Н, ДИП300, 16К40 с РМЦ 5000мм
271) Маточная гайка для токарно-винторезных станков мод — Маточная гайка для токарно-винторезных станков мод. 16Р25П, 16Р25
272) Муфта обгонная 1М63.06.900 для станков производств — Муфта обгонная 1М63.06.900 для станков производства Тбилиси z.66
273) Муфта обгонная станков 16Р25П, 16Р25 — Муфта обгонная для токарно-винторезных станков 16Р25П, 16Р25
274) AUTO-0036 — Муфты обгонные для станков 1М63, 1М65 и их модификации
275) RT-CL-LINER — Накладки зажимные на кулачки РТ (комплект)
276) JG-315 — Направляющая кулачка Ø315
277) JG-400 — Направляющая кулачка Ø400
278) RT-LP-HAND — Насос смазки направляющих РТ (ручной)
279) AUTO-0061 — Отливка кареток, ползушек, суппортов, задние бабки, люнетов, и т.д.
280) RT783-GP-M6-36-72 — Пара шестерён РТ783 m=6 (Z=36/72)
281) RT783-GP-M8-42-84 — Пара шестерён РТ783 m=8 (Z=42/84)
282) RT983-GP-M8-40-80 — Пара шестерён РТ983 m=8 (Z=40/80)
283) UBB112-GP-M6-36-72 — Пара шестерён UBB‑112 m=6 (36/72)
284) UBB112-GP-M8-42-84 — Пара шестерён UBB‑112 m=8 (42/84)
285) P3-400-G2675 — Патрон токарный 3-кулачковый Ø400
286) P4-1000-G2675 — Патрон токарный 4-кулачковый Ø1000
287) AUTO-0034 — Патроны 3-х и 4-х кулачковые самоцентрирующиесяот 80 мм до 1200 мм - комплекты кулачков - комплекты винтов
288) Пиноль-ЗБ-комплект — Пиноль задней бабки 1М63, 16К40, 16М30, 1М65, 1Н65, РТ817, РТ117, РТ917
289) PL-400-V — Планшайба Ø400
290) PL-500-V — Планшайба Ø500
291) PL-630-V — Планшайба Ø630
292) Подгонка компенсаторов гайки швп импортного произв — Подгонка компенсаторов гайки швп импортного производства
293) 1М63.11.001 — Поддержка винта и вала 1М63 (артикул 1М63.11.001)
294) Поддержка винта-вала 1М63.11.001 — Поддержка винта-вала 1М63.11.001
295) RT-CT-TRAY-783 — Поддон для стружки РТ783 (усиленный)
296) Помпы подачи СОЖ — Помпы подачи СОЖ
297) Помпы подачи СОЖ для станков — Помпы подачи СОЖ для станков и промышленного оборудования
298) AUTO-0009 — Проведение нескольких операций как чистовая проточка жд осей РУ1 и РУ1Ш, так и накатка поверхностей.
299) Услуга-Программа-TCO — Программа минимизации простоев (TCO - Total Cost of Ownership)
300) AUTO-0050 — Производим изготовление роликовупрочняющих и сглаживающих для чистовой накатки поверхностей
301) Пружины резцедержатель 1М63, 1М65, 1Н65 — Пружины на резцедержатель 1М63, 1М65, 1Н65
302) Пружины резцедержателей 1М63, 1М63Н, ДИП300 — Пружины резцедержателей 1М63, 1М63Н, ДИП300
303) 16М30Ф3.40.000 — Револьверная головка 16М30Ф3.40.000
304) 1П756ДФ3.39.000 — Револьверная головка 1П756ДФ3.39.000
305) RT983-GBX-ASSY — Редуктор РТ983 в сборе
306) AUTO-0038 — Резцедержатели для станков 1М63, 1Н65
307) Резцедержатели для токарно-винторезных станков мод — Резцедержатели для токарно-винторезных станков моделей 1М63, 1М65
308) AUTO-0056 — Резцедержательдля станков 1М63, 1Н65
309) UBB-RACK-M3-1500 — Рейка зубчатая M3 L=1500 (UBB)
310) AUTO-0065 — Ремонт Ваших швп или изготовление новых согласно чертежей
311) РГ-СЕРВ-РЕМ — Ремонт револьверной головки РТ (услуга)
312) WT-ROL-112 — Ролик накатной UBB-112
313) UBB112-ROL-H — Ролик накатной UBB‑112 (закаленный)
314) КЖ1840 Ф180 КЖ 1842.02.001.026 — Ролики сглаживающие в сборе для токарно-накатных станков КЖ1840 Ф180 КЖ 1842.02.001.026
315) КЖ1840 Ф180 ЛКТ 1181-7040 — Ролики сглаживающие в сборе для токарно-накатных станков КЖ1840 Ф180 ЛКТ 1181-7040
316) КЖ1842 Ф180 КЖ 1842.02.001.026 — Ролики сглаживающие в сборе для токарно-накатных станков КЖ1842 Ф180 КЖ 1842.02.001.026
317) КЖ1842 Ф180 ЛКТ 1181-7040 — Ролики сглаживающие в сборе для токарно-накатных станков КЖ1842 Ф180 ЛКТ 1181-7040
318) КЖ1844 Ф180 КЖ 1842.02.001.026 — Ролики сглаживающие в сборе для токарно-накатных станков КЖ1844 Ф180 КЖ 1842.02.001.026
319) КЖ1844 Ф180 ЛКТ 1181-7040 — Ролики сглаживающие в сборе для токарно-накатных станков КЖ1844 Ф180 ЛКТ 1181-7040
320) РТ301 Ф180 КЖ 1842.02.001.026 — Ролики сглаживающие в сборе для токарно-накатных станков РТ301 Ф180 КЖ 1842.02.001.026
321) РТ301 Ф180 ЛКТ 1181-7040 — Ролики сглаживающие в сборе для токарно-накатных станков РТ301 Ф180 ЛКТ 1181-7040
322) РТ30101 Ф180 КЖ 1842.02.001.026 — Ролики сглаживающие в сборе для токарно-накатных станков РТ30101 Ф180 КЖ 1842.02.001.026
323) РТ30101 Ф180 ЛКТ 1181-7040 — Ролики сглаживающие в сборе для токарно-накатных станков РТ30101 Ф180 ЛКТ 1181-7040
324) РТ917 Ф180 КЖ 1842.02.001.026 — Ролики сглаживающие в сборе для токарно-накатных станков РТ917 Ф180 КЖ 1842.02.001.026
325) РТ917 Ф180 ЛКТ 1181-7040 — Ролики сглаживающие в сборе для токарно-накатных станков РТ917 Ф180 ЛКТ 1181-7040
326) Ролики-Сглаживающие-КЖ1840 — Ролики сглаживающие КЖ1840 (Ф180 мм — КЖ 1842.02.001.026)
327) КЖ1840 Ф110 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф110
328) КЖ1840 Ф130 ИН172-19-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф130 ИН172-19-01
329) КЖ1840 Ф130 ИН172-20-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф130 ИН172-20-01
330) КЖ1840 Ф135 ЛКТ 1181-1021 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф135 ЛКТ 1181-1021
331) КЖ1840 Ф140 ЛКТ 1181-1022 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф140 ЛКТ 1181-1022
332) КЖ1840 Ф150 ИН172-36-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф150 ИН172-36-01
333) КЖ1840 Ф150 ИН172-37-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф150 ИН172-37-01
334) КЖ1840 Ф150 СМ2348-510.301 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф150 СМ2348-510.301
335) КЖ1840 Ф150 СМ2348-510.302 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф150 СМ2348-510.302
336) КЖ1840 Ф165 КЖ 1840.02.001.016 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф165 КЖ 1840.02.001.016
337) КЖ1840 Ф165 КЖ 1844.02.400.011 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф165 КЖ 1844.02.400.011
338) КЖ1840 Ф165 КЖ 1844.02.400.050 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф165 КЖ 1844.02.400.050
339) КЖ1840 Ф165 СМ2349-510.302 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф165 СМ2349-510.302
340) КЖ1840 Ф200 ИН172-31-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф200 ИН172-31-01
341) КЖ1840 Ф200 СМ2349-510.301 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф200 СМ2349-510.301
342) КЖ1842 Ф110 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф110
343) КЖ1842 Ф130 ИН172-19-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф130 ИН172-19-01
344) КЖ1842 Ф130 ИН172-20-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф130 ИН172-20-01
345) КЖ1842 Ф135 ЛКТ 1181-1021 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф135 ЛКТ 1181-1021
346) КЖ1842 Ф140 ЛКТ 1181-1022 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф140 ЛКТ 1181-1022
347) КЖ1842 Ф150 ИН172-36-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф150 ИН172-36-01
348) КЖ1842 Ф150 ИН172-37-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф150 ИН172-37-01
349) КЖ1842 Ф150 СМ2348-510.301 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф150 СМ2348-510.301
350) КЖ1842 Ф150 СМ2348-510.302 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф150 СМ2348-510.302
351) КЖ1842 Ф165 КЖ 1840.02.001.016 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф165 КЖ 1840.02.001.016
352) КЖ1842 Ф165 КЖ 1844.02.400.011 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф165 КЖ 1844.02.400.011
353) КЖ1842 Ф165 КЖ 1844.02.400.050 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф165 КЖ 1844.02.400.050
354) КЖ1842 Ф165 СМ2349-510.302 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф165 СМ2349-510.302
355) КЖ1842 Ф200 ИН172-31-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф200 ИН172-31-01
356) КЖ1842 Ф200 СМ2349-510.301 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф200 СМ2349-510.301
357) КЖ1844 Ф110 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф110
358) КЖ1844 Ф130 ИН172-19-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф130 ИН172-19-01
359) КЖ1844 Ф130 ИН172-20-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф130 ИН172-20-01
360) КЖ1844 Ф135 ЛКТ 1181-1021 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф135 ЛКТ 1181-1021
361) КЖ1844 Ф140 ЛКТ 1181-1022 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф140 ЛКТ 1181-1022
362) КЖ1844 Ф150 ИН172-36-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф150 ИН172-36-01
363) КЖ1844 Ф150 ИН172-37-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф150 ИН172-37-01
364) КЖ1844 Ф150 СМ2348-510.301 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф150 СМ2348-510.301
365) КЖ1844 Ф150 СМ2348-510.302 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф150 СМ2348-510.302
366) КЖ1844 Ф165 КЖ 1840.02.001.016 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф165 КЖ 1840.02.001.016
367) КЖ1844 Ф165 КЖ 1844.02.400.011 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф165 КЖ 1844.02.400.011
368) КЖ1844 Ф165 КЖ 1844.02.400.050 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф165 КЖ 1844.02.400.050
369) КЖ1844 Ф165 СМ2349-510.302 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф165 СМ2349-510.302
370) КЖ1844 Ф200 ИН172-31-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф200 ИН172-31-01
371) КЖ1844 Ф200 СМ2349-510.301 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф200 СМ2349-510.301
372) РТ301 Ф110 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф110
373) РТ301 Ф130 ИН172-19-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф130 ИН172-19-01
374) РТ301 Ф130 ИН172-20-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф130 ИН172-20-01
375) РТ301 Ф135 ЛКТ 1181-1021 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф135 ЛКТ 1181-1021
376) РТ301 Ф140 ЛКТ 1181-1022 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф140 ЛКТ 1181-1022
377) РТ301 Ф150 ИН172-36-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф150 ИН172-36-01
378) РТ301 Ф150 ИН172-37-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф150 ИН172-37-01
379) РТ301 Ф150 СМ2348-510.301 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф150 СМ2348-510.301
380) РТ301 Ф150 СМ2348-510.302 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф150 СМ2348-510.302
381) РТ301 Ф165 КЖ 1840.02.001.016 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф165 КЖ 1840.02.001.016
382) РТ301 Ф165 КЖ 1844.02.400.011 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф165 КЖ 1844.02.400.011
383) РТ301 Ф165 КЖ 1844.02.400.050 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф165 КЖ 1844.02.400.050
384) РТ301 Ф165 СМ2349-510.302 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф165 СМ2349-510.302
385) РТ301 Ф200 ИН172-31-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф200 ИН172-31-01
386) РТ301 Ф200 СМ2349-510.301 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф200 СМ2349-510.301
387) РТ30101 Ф110 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф110
388) РТ30101 Ф130 ИН172-19-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф130 ИН172-19-01
389) РТ30101 Ф130 ИН172-20-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф130 ИН172-20-01
390) РТ30101 Ф135 ЛКТ 1181-1021 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф135 ЛКТ 1181-1021
391) РТ30101 Ф140 ЛКТ 1181-1022 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф140 ЛКТ 1181-1022
392) РТ30101 Ф150 ИН172-36-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф150 ИН172-36-01
393) РТ30101 Ф150 ИН172-37-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф150 ИН172-37-01
394) РТ30101 Ф150 СМ2348-510.301 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф150 СМ2348-510.301
395) РТ30101 Ф150 СМ2348-510.302 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф150 СМ2348-510.302
396) РТ30101 Ф165 КЖ 1840.02.001.016 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф165 КЖ 1840.02.001.016
397) РТ30101 Ф165 КЖ 1844.02.400.011 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф165 КЖ 1844.02.400.011
398) РТ30101 Ф165 КЖ 1844.02.400.050 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф165 КЖ 1844.02.400.050
399) РТ30101 Ф165 СМ2349-510.302 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф165 СМ2349-510.302
400) РТ30101 Ф200 ИН172-31-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф200 ИН172-31-01
401) РТ30101 Ф200 СМ2349-510.301 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф200 СМ2349-510.301
402) РТ917 Ф110 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф110
403) РТ917 Ф130 ИН172-19-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф130 ИН172-19-01
404) РТ917 Ф130 ИН172-20-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф130 ИН172-20-01
405) РТ917 Ф135 ЛКТ 1181-1021 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф135 ЛКТ 1181-1021
406) РТ917 Ф140 ЛКТ 1181-1022 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф140 ЛКТ 1181-1022
407) РТ917 Ф150 ИН172-36-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф150 ИН172-36-01
408) РТ917 Ф150 ИН172-37-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф150 ИН172-37-01
409) РТ917 Ф150 СМ2348-510.301 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф150 СМ2348-510.301
410) РТ917 Ф150 СМ2348-510.302 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф150 СМ2348-510.302
411) РТ917 Ф165 КЖ 1840.02.001.016 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф165 КЖ 1840.02.001.016
412) РТ917 Ф165 КЖ 1844.02.400.011 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф165 КЖ 1844.02.400.011
413) РТ917 Ф165 КЖ 1844.02.400.050 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф165 КЖ 1844.02.400.050
414) РТ917 Ф165 СМ2349-510.302 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф165 СМ2349-510.302
415) РТ917 Ф200 ИН172-31-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф200 ИН172-31-01
416) РТ917 Ф200 СМ2349-510.301 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф200 СМ2349-510.301
417) Ролики Ф 165 мм упрочняющий, сглаживающий в сборе — Ролики упрочняющий, сглаживающий ф.165
418) Ролики упрочняющий,сглаживающий в сборе для токарн — Ролики упрочняющий,сглаживающий в сборе для токарно-накатных станков РТ301, РТ30101 Используются на токарно-накатном оборудовании, станках (диаметры роликов ф.110мм. ф.115мм ф.130мм. ф. 150мм. 165мм. ф.180мм. ф.200мм.
419) Ручка с наконечником (капля) М6, М8, М10 (пластик) — Ручка с наконечником (капля) М6, М8, М10 для промышленного оборудования
420) Сверлильный блок для револьверных головок 16М30Ф3 — Сверлильный блок для револьверных головок 16М30Ф3
421) 1А64_02_036 — Сектор 1А64_02_036 (Сменные шестерни/задняя бабка, модель 1А64)
422) 1А64_02_041 — Сектор 1А64_02_041 (Сменные шестерни/задняя бабка, модель 1А64)
423) 1А64_02_079 — Сектор 1А64_02_079 (Сменные шестерни/задняя бабка, модель 1А64)
424) Сектора зубчатые коробки реверса станков 1Н983, 1А — Сектора зубчатые коробки реверса станков 1Н983, 1А983, 1М983, РТ983, СА983
425) Услуга-SLA-Контракт — Сервисные контракты и SLA на ремонт узлов (годовое обслуживание)
426) s_16m30f3 — Специальные токарные станки с ЧПУ мод. 16М30Ф3 (16К30Ф3) РМЦ 1500-3000мм.
427) s_rt817 — Специальный токарно винторезный станок с мод. РТ817 + Доп комплектация
428) РТ301 — Специальный токарно-накатной станок РТ301
429) Услуга-СрочнаяПоставка — Срочная поставка комплектующих для токарных станков (48–72 часа)
430) SVC-0013 — Станки для железнодорожной отрасли​​​​​​​
431) SVC-0014 — Станки с ЧПУ
432) AUTO-0044 — Станки токарно-винторезные + модификации
433) AUTO-0047 — Станки токарные трубонарезные​​​​​​​
434) 1М63-1 — Станок токарно-винторезный модель 1М63-1 РМЦ 750мм
435) 1М63-3 — Станок токарно-винторезный модель 1М63-3 РМЦ 2800мм
436) 1М63Н-3 — Станок токарно-винторезный модель 1М63Н-3 РМЦ 3000мм
437) AUTO-0057 — Суппорт для станков 1М63, 1Н65
438) SVC-0018 — ТД РУССтанкоСбыт
439) 1М65 — Токарно-винторезный станок 1М65
440) Винты-Кареточные-комплект — Трапецеидальные винты кареточные 1М63, 1М65, 1Н65, РТ817, РТ117, РТ917
441) Винты-Суппортные-комплект — Трапецеидальные винты суппортные — комплект для токарных станков
442) RT783-APR-KIT — Фартук РТ783 (ремкомплект)
443) RT783-APR-ASSY — Фартук РТ783 в сборе
444) RT983-APR-KIT — Фартук РТ983 (ремкомплект)
445) RT983-APR-ASSY — Фартук РТ983 в сборе
446) RT783-FLT-25 — Фильтр гидросистемы РТ783 25 мкм
447) RT983-FLT-25 — Фильтр гидросистемы РТ983 25 мкм
448) LC-M4-P5 — Центр вращающийся М4 (P5)
449) LC-M5-P5 — Центр вращающийся М5 (P5)
450) РТ30101.91.150 — Центр поводкового патрона специального токарно-накатного станка РТ30101 (РТ301)
451) Центр поводкового патрона специального токарно.нак — Центр поводкового патрона специального токарно.накатного станка РТ30101 (РТ301)
452) Чугунные корпуса маточной гайки для станков 1М63, — Чугунные корпуса маточной гайки для станков 1М63, 1М63Н, 16К40, 1Н65, 1М65 и т.д.
453) Чугунные корпуса маточной гайки для станков 1М63,1 — Чугунные корпуса маточной гайки для станков 1М63,1 М63Н
454) 16К20Т1.159.020.000/020 — Шарико-винтовая передача 16А20ФЗ.С32/С39 КР.Пролетарий
455) 16К20Т1.154.000.000/010/020 — Шарико-винтовая передача 16К20Т1.02 КР.Пролетарий
456) 16К30Ф30.18.000 — Шарико-винтовая передача 16К30, 16М30
457) 1325ФЗ.220.600 — Шарико-винтовая передача 1В340ФЗ, Бердичев
458) 52.02.30.600А — Шарико-винтовая передача 1П42ОПФ3, Бердичев
459) 16К20Т1. 159.020.000/020 — Шарико-винтовая передача 1П756, 16М30, 16К30, РТ755, РТ717 и т.д. 16К20Т1. 159.020.000/020
460) 2С132ПМФ2.36.000 — Шарико-винтовая передача 2С132ПМФ2, Стерлитамак, Зил
461) 2С150ПМФ4.27.040 — Шарико-винтовая передача 2С150ПМФ4, Стерлитамак, Зил
462) 4Л721.Ф1.20.220 — Шарико-винтовая передача 4Л721Ф1, Троицк
463) ЗД725.502.010 — Шарико-винтовая передача 5Е756Ф, Воронеж с/з
464) 6Т13Ф3-1.700.001 — Шарико-винтовая передача ГФ2171 6Т13Ф3, Н.Новгород
465) ГФ2171С6.700.001 — Шарико-винтовая передача ГФ2171, Н.Новгород
466) ЗЛ722В.323.000 — Шарико-винтовая передача ЗЛ722В, ЗЛ741В, Липецк, с/з
467) 500МФ4.308.003 — Шарико-винтовая передача ИР500ПМФ4, Иваново
468) РТ717Ф3.18.000 — Шарико-винтовая передача РТ717Ф3
469) РТ755Ф3.70.000 — Шарико-винтовая передача РТ755Ф3
470) СА630С30Ф3.55А.100 — Шарико-винтовая передача СА630Ф3
471) СВ141П.11.000 — Шарико-винтовая передача СВ141П, Стерлитамак, ИжМаш
472) AUTO-0003 — ШВП, трап винты, винты зажима/разжима кулачков, валы всех осей шпиндельной группы.
473) SVC-0020 — ШВП, трап винты, винты зажима/разжима кулачков, валы всех осей шпиндельных групп токарных станков
474) Шестерни-ЗБ-серия — Шестерни задней бабки 1М65, 1Н65, РТ817, РТ117, РТ917
475) Шестерни коробки реверса станков 1Н983, 1А983, 1М9 — Шестерни коробки реверса станков 1Н983, 1А983, 1М983, РТ983, СА983
476) Шестерни-Фартук-16К40 — Шестерни фартука 16К40 (1640.41.152, 1640.51.152, 1640.51.156)
477) Шестерни-Фартук-16М30 — Шестерни фартука 16М30 (1630.40.159, 1630.40.161, 1630.20.153)
478) Шестерни-Фартук-1М65 — Шестерни фартука 1М65 (163.61.229, 163.61.230, 163.61.231 и др.)
479) Шестерни-Фартук-1Н65 — Шестерни фартука 1Н65 (1Н983.20.155 и коробка реверса)
480) Шестерни-Фартук-РТ117 — Шестерни фартука РТ117 (по чертежу)
481) Шестерни-Фартук-РТ817 — Шестерни фартука РТ817 (по чертежу)
482) Шестерни-Фартук-РТ917 — Шестерни фартука РТ917 (по чертежу)
483) UBB112-GEAR-M8-42 — Шестерня привода UBB‑112 m=8 Z=42
484) UBB112-GEAR-M8-84 — Шестерня привода UBB‑112 m=8 Z=84
485) UBB112-GI-M6-36 — Шестерня промежуточная UBB‑112 m=6 Z=36
486) UBB112-GI-M6-72 — Шестерня промежуточная UBB‑112 m=6 Z=72
487) AUTO-0024 — Шпиндель для токарных станков 16К40, 1М65, Усиленных задних бабок 1658
488) RT783-SP-ASSY — Шпиндельный узел РТ783 в сборе
489) RT983-SP-ASSY — Шпиндельный узел РТ983 в сборе
490) AUTO-0005 — Шпинделя для токарных станков 16К40, 1М65, задних бабок 1658
491) REV-HEAD-SPARE-001 — Запасные части для револьверных головок (пружины, фиксаторы)
492) REV-HEAD-TOOLS-001 — Универсальные оснастки к револьверным головкам
493) SPINDLE-SHAFT-1M63-KIT — Валы шпиндельной бабки 1М63, 16К40, 16М30 (Полный набор)
494) SPINDLE-SHAFT-1M65-KIT — Валы шпиндельной бабки 1М65, 1Н65, РТ817, РТ117, РТ917 (Полный набор)
495) SPINDLE-GEARS-1M63-KIT — Шестерни шпиндельной бабки 1М63, 16К40, 16М30 (Комплект)
496) SPINDLE-GEARS-1M65-KIT — Шестерни шпиндельной бабки 1М65, 1Н65, РТ817, РТ117, РТ917 (Комплект)
497) SPINDLE-SPARE-UNIVERSAL — Запасные части к шпиндельной бабке (Универсальный набор)
498) REAR-SPINDLE-DIP300-001 — Шпиндель к задней бабке (ДИП300 для 1М63, 16К40, 16М30)
499) REAR-SPINDLE-DIP1500-001 — Шпиндель к задней бабке (ДИП1500 для 1М65, 1Н65)
500) REAR-BABKA-DIP300-ASM — Задняя бабка в сборе ДИП300 (1М63, 16К40, 16М30)
501) REAR-BABKA-DIP1500-ASM — Задняя бабка в сборе ДИП1500 (1М65, 1Н65)
502) KORPOD.1H983-KIT — Коробка подач станка 1Н983 (ремонтный комплект)
503) KORPOD.DIP300-KIT — Коробка подач станка ДИП300 (шестерни + валы) 
SPINDELZADNBABKA VAL SHESTERN  ZAPASNCHAST SPINDELUZEL VALSPINDELBABKI UNIVERSOSNASTKA SHESTERNPRIVOD SHESTERNFARTUKA SVP VINTYZAJIM SHARVINTPER CHUGKORPMATGAYK FARTUK SUPPORT SMENSHEST ROLUPR ROLSGLAZ  ROLNAKAT REZCEDERZ POMPPOD PINOL PATRONTOK PATRON MATGAJK KULMIAGK KULSOST KULTVERD KONSHEST KOLESZUBSHPINDBAB  VTULKA KLAP KLAPOBRATN VILKSHPINBAB VALSHPINDBAB VALIKKOLZUB VALSHEST 
