
1) BARABAN.FARTUK.16K20 — Барабан - копир на фартук станка 16К20 (Фартуки)
2) BLOKZUB.FARTUK.1M63.16360281 — Блок зубчатый 1М63Б_60_281 (Фартук, модель 1М63) (Кулачки)
3) BLOKSHEST.FSS400.2849 — Блок-шестерни 28/49 консольно-фрезерных станков мод. FSS 400 (Кулачки)
4) BLOKSHEST.FSS400.2849 — Блок.шестерни 28/49 консольно.фрезерных станков мод. FSS 400 (Кулачки)
5) VINT.1K62.VS — Вал подач 1К62 (Винты, ШВП, валы)
6) SMENSHEST.VALSHEST.RT502.50233152 — Вал шестерня РТ502_33_152 (Сменные шестерни/задняя бабка, модель РТ502) (Кулачки)
7) SMENSHEST.VALIKKOLZUB.RT5004.5004361541 — Вал-колесо-зуб. РТ5004_36_154_1 (Сменные шестерни/задняя бабка, модель РТ5004) (Кулачки)
8) SMENSHEST.VALIKKOLZUB.RT5004.500436159 — Вал-колесо-зуб. РТ5004_36_159 (Сменные шестерни/задняя бабка, модель РТ5004) (Кулачки)
9) SMENSHEST.VALIKKOLZUB.RT5004.500436164 — Вал-колесо-зуб. РТ5004_36_164 (Сменные шестерни/задняя бабка, модель РТ5004) (Кулачки)
10) FARTUK.VALSHEST.1M63.16361231 — Вал-шестерня 1М63_61_231 (Фартук, модель 1М63) (Кулачки)
11) KOLZUBPERBABK.164_164_02_177 — Валик колесо зубчатое 164_02_177 (Шпиндельная бабка) (Кулачки)
12) KOLZUBPERBABK.165_165_02_410 — Валик колесо зубчатое 165_02_410 (Шпиндельная бабка) (Кулачки)
13) VALSPINDEL.BABKI.1M63.21.200 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал I (1-ой оси) 1М63 21.200 (Станки токарные)
14) VALSPINDEL.BABKI.1M63.02.294 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал I (1-ой оси) 1М63.02.294 (Станки токарные)
15) VALSPINDEL.BABKI.1M63.02.370 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал I (1-ой оси) 1М63.02.370 (Станки токарные)
16) VALSPINDEL.BABKI.1M63.21.199 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал I (1-ой оси) 1М63.21.199 (Станки токарные)
17) VALSPINDEL.BABKI.1M63.02.170 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал II (2-ой оси) 1М63.02.170 (Станки токарные)
18) VALSPINDEL.BABKI.1M63.02.171 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал II (2-ой оси)1М63.02.171 (Станки токарные)
19) VALSPINDEL.BABKI.1M63.02.172 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал II (2-ой оси)1М63.02.172 (Станки токарные)
20) VALSPINDEL.BABKI.1M63.02.331 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал II (2-ой оси)1М63.02.331 (Станки токарные)
21) VALSPINDEL.BABKI.1M63.21.228 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал II (2-ой оси)1М63.21.228 (Станки токарные)
22) VALSPINDEL.BABKI.1M63.21.215 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал III (3-ой оси) 1М63.21.215 (Станки токарные)
23) VALSPINDEL.BABKI.1M63.21.216 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал III (3-ой оси) 1М63.21.216 (Станки токарные)
24) VALSPINDEL.BABKI.1M63.21.217 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал III (3-ой оси) 1М63.21.217 (Станки токарные)
25) VALSPINDEL.BABKI.1M63.21.368 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал III (3-ой оси) 1М63.21.368 (Станки токарные)
26) VALSPINDEL.BABKI.1M63B.20.185 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал III (3-ой оси) 1М63Б.20.185 (Станки токарные)
27) VALSPINDEL.BABKI.1M63B.20.186 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал III (3-ой оси) 1М63Б.20.186 (Станки токарные)
28) VALSPINDEL.BABKI.1M63.02.353 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал IV (4-ой оси) 1М63.02.353 (Станки токарные)
29) VALSPINDEL.BABKI.1M63.21.395 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал IV (4-ой оси) 1М63.21.395 (Станки токарные)
30) VALSPINDEL.BABKI.1M63B.20.189 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал IV (4-ой оси) 1М63Б.20.189 (Станки токарные)
31) VALSPINDEL.BABKI.1M63.02.210 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал IX (9-ой оси) 1М63.02.210 (Станки токарные)
32) VALSPINDEL.BABKI.1M63.21.158 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал V (5-ой оси) 1М63.21.158 (Станки токарные)
33) VALSPINDEL.BABKI.1M63N.20.187 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал V (5-ой оси) 1М63Н.20.187 (Станки токарные)
34) VALSPINDEL.BABKI.1M63N.20.188 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал V (5-ой оси) 1М63Н.20.188 (Станки токарные)
35) VALSPINDEL.BABKI.UO5.20.159 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал VI (6-ой оси) Уо5.20.159 (Станки токарные)
36) VALSPINDEL.BABKI.UO5.20.160 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал VI (6-ой оси) Уо5.20.160 (Станки токарные)
37) VALSPINDEL.BABKI.UO5.20.162 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал VI (6-ой оси) Уо5.20.162 (Станки токарные)
38) VALSPINDEL.BABKI.UO5.20.163 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал VI (6-ой оси) Уо5.20.163 (Станки токарные)
39) VALSPINDEL.BABKI.1M63.02.438 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал VII (7-ой оси) 1М63.02.438 (Станки токарные)
40) VALSPINDEL.BABKI.1M63.21.235 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал VII (7-ой оси) 1М63.21.235 (Станки токарные)
41) VALSPINDEL.BABKI.1M63N.20.157 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал VII (7-ой оси) 1М63Н.20.157 (Станки токарные)
42) VALSPINDEL.BABKI.1M63.21.237 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал VIII (8-ой оси) 1M63.21.237 (Станки токарные)
43) VALSPINDEL.BABKI.1M63.21.197 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал X (10-ой оси) 1М63.21.197 (Станки токарные)
44) VALSPINDEL.BABKI.1M63.21.364 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал XI (11-ой оси) 1М63.21.364 (Станки токарные)
45) VALSPINDEL.BABKI.1M63.02.347 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал XII (12-ой оси) 1М63.02.347 (Станки токарные)
46) VALSPINDEL.BABKI.1M63.02.348 — Валы шпиндельной бабки 1М63, 16К40, 16М30 Вал XII (12-ой оси) 1М63.02.348 (Станки токарные)
47) VILKA.1М63Н_20_022 — Вилка (рычаг) шпиндельной бабки 1М63Н_20_022 (Кулачки)
48) VILKA.UBB112-SHF-FRK — Вилка переключения передач UBB‑112 (Кулачки)
49) VILKA.1М63_02_037 — Вилка шпиндельной бабки 1М63_02_037 (Кулачки)
50) VILKA.1М63_02_072 — Вилка шпиндельной бабки 1М63_02_072 (Кулачки)
51) VILKA.1М63_21_028 — Вилка шпиндельной бабки 1М63_21_028 (Кулачки)
52) VILKA.1М63_21_029 — Вилка шпиндельной бабки 1М63_21_029 (Кулачки)
53) VILKA.1М63_21_030 — Вилка шпиндельной бабки 1М63_21_030 (Кулачки)
54) VILKA.1M63 — Вилки шпиндельной бабки 1М63 (Кулачки)
55) VILKA.GS526 — Вилки шпиндельной бабки станка ГС526 (Кулачки)
56) VINTPINOLI.TR18x4 — Винт пиноли TR18×4 (Винты, ШВП, валы)
57) VINTPOP.CROSS.165.TR36x6 — Винт поперечный - кареточный (винт две гайки) для станков 1Н65, 1М65, 165, ДИП500, РТ117, РТ817 и т.д. Винт трап 36х6мм. (Винты, ШВП, валы)
58) VINTPOP.CROSS.165.TR36x6 — Винт поперечный. кареточный (винт две гайки) (Для станков 1Н65, 1М65, 165, ДИП500, РТ117, РТ817 и т.д.) Винт трап 36х6мм. (Винты, ШВП, валы)
59) VINT.HOD.50x10.L2000 — Винт ходовой 50×10 L=2000 (Винты, ШВП, валы)
60) VINTSUPP.KOMPL.165 — Винт/гайка суппорта для токарно-винторезных станков мод. 1М65, 1Н65, 165, РТ117, РТ817 ( поворотка) (Винты, ШВП, валы)
61) GAIKA.2657.6SLICE — Гайка для горизонтально.расточного станка мод. 2657 (6.ти шлицевое исполнение) (Кулачки)
62) GAIKA.ZADBABKA.16K30F3-1M63-1A983 — Гайки 16К30Ф323.30.024, 1М63.03.037, 1А983.30.007 (узел задняя бабка) (Станки трубонарезные)
63) BLOCK.GIDRO.RT783 — Гидрораспределительный блок РТ783 (Кулачки)
64) BLOCK.GIDRO.RT983 — Гидрораспределительный блок РТ983 (Кулачки)
65) REVOLVGOLOV.16K30F3.40.000 — Головка револьверная 16К30Ф3.40.000 (Револьверные головки)
66) REVOLVGOLOV.1P756DF3.40.000 — Головка револьверная 1П756ДФ3.40.000 (Револьверные головки)
67) SERVICE.SPAREPARTS.TURNING — Запчасти и комплектующие к станкам токарной группы (Услуги)
68) SERVICE.SPAREPARTS.TURNING — Запчасти и#nbsp;комплектующие к#nbsp;станкам токарной группы (Услуги)
69) ZAHVAT.FREZ.6T13-GF2171.SET — Захваты инструмента фрезерных станков 6Т13, ГФ2171, 6Т82, 6Р82, 6Р82Ш, 6Р12 и т.д. (Кулачки)
70) SMENSHEST.ZVEZDOCHKA.RT5001.500110150 — Звездочка РТ5001_10_150 (Сменные шестерни/задняя бабка, модель РТ5001) (Кулачки)
71) SERVICE.ZAHVAT.MADE2ORDER — Изготовление захватов на заказ (Кулачки)
72) KLAPAN.OBR.RT783.G1-4 — Клапан обратный РТ783 G1/4 (Кулачки)
73) KLAPAN.PRED.RT783.10MPa — Клапан предохранительный РТ783 10 МПа (Кулачки)
74) KLIN.KARETKI.16K20 — Клин каретки 16К20 (Каретки /Ползушки / Суппорт / Резцедержатели)
75) KLIN.KARETKI.1K62 — Клин каретки 1К62 (Каретки /Ползушки / Суппорт / Резцедержатели)
76) KLIN.NAPR.UBB112.SET — Клинья направляющих (комплект) UBB‑112 (Каретки /Ползушки / Суппорт / Резцедержатели)
77) KLIN.REGUL.PATRON.SET — Клинья регулировочные (комплект) (Винты, ШВП, валы)
78) KOLZUB.VTULKA.FARTUK.1M63.16360253 — Кол.зуб. Втулка 1М63_06_253 (Фартук, модель 1М63) (Фартуки)
79) KOLZUBPERBABK.164_02_173 — Колесо зубчатое 164_02_173 (Шпиндельная бабка) (Кулачки)
80) KOLZUBPERBABK.164_164_07_178 — Колесо зубчатое 164_07_178 (Коробка подач, модель 164) (Кулачки)
81) KOLZUBPERBABK.164_164_07_179 — Колесо зубчатое 164_07_179 (Коробка подач, модель 164) (Кулачки)
82) KOLZUBPERBABK.164_164_07_295 — Колесо зубчатое 164_07_295 (Коробка подач, модель 164) (Кулачки)
83) KOLZUBPERBABK.165_02_151 — Колесо зубчатое 165_02_151 (Шпиндельная бабка) (Кулачки)
84) KOLZUBPERBABK.165_02_152 — Колесо зубчатое 165_02_152 (Шпиндельная бабка) (Кулачки)
85) KOLZUBPERBABK.165_02_160 — Колесо зубчатое 165_02_160 (Шпиндельная бабка) (Кулачки)
86) KOLZUBPERBABK.165_02_372 — Колесо зубчатое 165_02_372 (Шпиндельная бабка) (Кулачки)
87) KOLZUBPERBABK.165_02_406 — Колесо зубчатое 165_02_406 (Шпиндельная бабка) (Кулачки)
88) KOLZUBPERBABK.165_02_439 — Колесо зубчатое 165_02_439 (Шпиндельная бабка) (Кулачки)
89) KOLZUBPERBABK.165_02_446 — Колесо зубчатое 165_02_446 (Шпиндельная бабка) (Кулачки)
90) KOLZUBPERBABK.165_02_800 — Колесо зубчатое 165_02_800 (Шпиндельная бабка) (Кулачки)
91) KOLZUBPERBABK.165_02_801 — Колесо зубчатое 165_02_801 (Шпиндельная бабка) (Кулачки)
92) KOLZUBPERBABK.165_165_08_177 — Колесо зубчатое 165_08_177 (Сменные шестерни/задняя бабка, модель 165) (Кулачки)
93) KOLZUBPERBABK.165_165_08_178 — Колесо зубчатое 165_08_178 (Сменные шестерни/задняя бабка, модель 165) (Кулачки)
94) KOLZUBPERBABK.1658_1658_15_175 — Колесо зубчатое 1658_15_175 (Сменные шестерни/задняя бабка, модель 1658) (Кулачки)
95) KOLZUBPERBABK.1658_1658_15_184 — Колесо зубчатое 1658_15_184 (Сменные шестерни/задняя бабка, модель 1658) (Кулачки)
96) KOLZUBPERBABK.1658_1658_15_186 — Колесо зубчатое 1658_15_186 (Сменные шестерни/задняя бабка, модель 1658) (Кулачки)
97) KOLZUBPERBABK.1658_1658_15_187 — Колесо зубчатое 1658_15_187 (Сменные шестерни/задняя бабка, модель 1658) (Кулачки)
98) KOLZUBPERBABK.1658_1658_15_195 — Колесо зубчатое 1658_15_195 (Сменные шестерни/задняя бабка, модель 1658) (Кулачки)
99) KOLZUBPERBABK.16К30_20_153 — Колесо зубчатое 16К30_20_153 (Шпиндельная бабка) (Кулачки)
100) KOLZUBPERBABK.16К30_16К30_40_159 — Колесо зубчатое 16К30_40_159 (Каретка суппорта, модель 16К30) (Кулачки)
101) KOLZUBPERBABK.16К30_16К30_40_161 — Колесо зубчатое 16К30_40_161 (Каретка суппорта, модель 16К30) (Кулачки)
102) KOLZUBPERBABK.16К30_16К30_70_151 — Колесо зубчатое 16К30_70_151 (Коробка подач, модель универсальная) (Кулачки)
103) KOLZUBPERBABK.16К30_16К30_70_152 — Колесо зубчатое 16К30_70_152 (Коробка подач, модель универсальная) (Кулачки)
104) KOLZUBPERBABK.16К40_21_152 — Колесо зубчатое 16К40_21_152 (Шпиндельная бабка) (Кулачки)
105) KOLZUBPERBABK.16К40_21_153 — Колесо зубчатое 16К40_21_153 (Шпиндельная бабка) (Кулачки)
106) KOLZUBPERBABK.16К40_16К40_41_152 — Колесо зубчатое 16К40_41_152 (Каретка суппорта, модель 16К40) (Кулачки)
107) KOLZUBPERBABK.16К40_16К40_51_152 — Колесо зубчатое 16К40_51_152 (Каретка суппорта, модель 16К40) (Кулачки)
108) KOLZUBPERBABK.16К40_16К40_51_156 — Колесо зубчатое 16К40_51_156 (Каретка суппорта, модель 16К40) (Кулачки)
109) KOLZUBPERBABK.1А64_02_348 — Колесо зубчатое 1А64_02_348 (Шпиндельная бабка) (Кулачки)
110) KOLZUBPERBABK.1А64_02_349 — Колесо зубчатое 1А64_02_349 (Шпиндельная бабка) (Кулачки)
111) KOLZUBPERBABK.1А64_02_381 — Колесо зубчатое 1А64_02_381 (Шпиндельная бабка) (Кулачки)
112) KOLZUBPERBABK.1А64_02_832 — Колесо зубчатое 1А64_02_832 (Шпиндельная бабка) (Кулачки)
113) KOLZUBPERBABK.1А64_02_841 — Колесо зубчатое 1А64_02_841 (Шпиндельная бабка) (Кулачки)
114) KOLZUBPERBABK.1А64_02_842 — Колесо зубчатое 1А64_02_842 (Шпиндельная бабка) (Кулачки)
115) KOLZUBPERBABK.1А64_02_848 — Колесо зубчатое 1А64_02_848 (Шпиндельная бабка) (Кулачки)
116) KOLZUBPERBABK.1А64_02_850 — Колесо зубчатое 1А64_02_850 (Шпиндельная бабка) (Кулачки)
117) KOLZUBPERBABK.1А64_02_851 — Колесо зубчатое 1А64_02_851 (Шпиндельная бабка) (Кулачки)
118) KOLZUBPERBABK.1А64_02_853 — Колесо зубчатое 1А64_02_853 (Шпиндельная бабка) (Кулачки)
119) KOLZUBPERBABK.1А64_02_861 — Колесо зубчатое 1А64_02_861 (Шпиндельная бабка) (Кулачки)
120) KOLZUBPERBABK.1А64_02_862 — Колесо зубчатое 1А64_02_862 (Шпиндельная бабка) (Кулачки)
121) KOLZUBPERBABK.1А64_02_864 — Колесо зубчатое 1А64_02_864 (Шпиндельная бабка) (Кулачки)
122) KOLZUBPERBABK.1А64_02_865 — Колесо зубчатое 1А64_02_865 (Шпиндельная бабка) (Кулачки)
123) KOLZUBPERBABK.1А64_02_866 — Колесо зубчатое 1А64_02_866 (Шпиндельная бабка) (Кулачки)
124) KOLZUBPERBABK.1А64_02_884 — Колесо зубчатое 1А64_02_884 (Шпиндельная бабка) (Кулачки)
125) KOLZUBPERBABK.1А64_02_942 — Колесо зубчатое 1А64_02_942 (Шпиндельная бабка) (Кулачки)
126) KOLZUBPERBABK.1А64_1А64_03_210 — Колесо зубчатое 1А64_03_210 (Сменные шестерни/задняя бабка, модель 1А64) (Кулачки)
127) KOLZUBPERBABK.1А64_1А64_03_211 — Колесо зубчатое 1А64_03_211 (Сменные шестерни/задняя бабка, модель 1А64) (Кулачки)
128) KOLZUBPERBABK.1А64_1А64_03_212 — Колесо зубчатое 1А64_03_212 (Сменные шестерни/задняя бабка, модель 1А64) (Кулачки)
129) KOLZUBPERBABK.1А64_1А64_03_264 — Колесо зубчатое 1А64_03_264 (Сменные шестерни/задняя бабка, модель 1А64) (Кулачки)
130) KOLZUBPERBABK.1А64_1А64_03_274 — Колесо зубчатое 1А64_03_274 (Сменные шестерни/задняя бабка, модель 1А64) (Кулачки)
131) KOLZUBPERBABK.1А983_20_283 — Колесо зубчатое 1А983_20_283 (Шпиндельная бабка) (Кулачки)
132) KOLZUBPERBABK.1М63_02_170 — Колесо зубчатое 1М63_02_170 (Шпиндельная бабка) (Кулачки)
133) KOLZUBPERBABK.1М63_02_171 — Колесо зубчатое 1М63_02_171 (Шпиндельная бабка) (Кулачки)
134) KOLZUBPERBABK.1М63_02_172 — Колесо зубчатое 1М63_02_172 (Шпиндельная бабка) (Кулачки)
135) KOLZUBPERBABK.1М63_02_210 — Колесо зубчатое 1М63_02_210 (Шпиндельная бабка) (Кулачки)
136) KOLZUBPERBABK.1М63_02_227 — Колесо зубчатое 1М63_02_227 (Шпиндельная бабка) (Кулачки)
137) KOLZUBPERBABK.1М63_02_260 — Колесо зубчатое 1М63_02_260 (Шпиндельная бабка) (Кулачки)
138) KOLZUBPERBABK.1М63_02_263 — Колесо зубчатое 1М63_02_263 (Шпиндельная бабка) (Кулачки)
139) KOLZUBPERBABK.1М63_02_275 — Колесо зубчатое 1М63_02_275 (Шпиндельная бабка) (Кулачки)
140) KOLZUBPERBABK.1М63_02_294 — Колесо зубчатое 1М63_02_294 (Шпиндельная бабка) (Кулачки)
141) KOLZUBPERBABK.1М63_02_331 — Колесо зубчатое 1М63_02_331 (Шпиндельная бабка) (Кулачки)
142) KOLZUBPERBABK.1М63_02_347 — Колесо зубчатое 1М63_02_347 (Шпиндельная бабка) (Кулачки)
143) KOLZUBPERBABK.1М63_02_348 — Колесо зубчатое 1М63_02_348 (Шпиндельная бабка) (Кулачки)
144) KOLZUBPERBABK.1М63_02_353 — Колесо зубчатое 1М63_02_353 (Шпиндельная бабка) (Кулачки)
145) KOLZUBPERBABK.1М63_02_426 — Колесо зубчатое 1М63_02_426 (Шпиндельная бабка) (Кулачки)
146) KOLZUBPERBABK.1М63_02_438 — Колесо зубчатое 1М63_02_438 (Шпиндельная бабка) (Кулачки)
147) KOLZUBPERBABK.1М63_1М63_04_153 — Колесо зубчатое 1М63_04_153 (Каретка суппорта, модель 1М63) (Кулачки)
148) KOLZUBPERBABK.1М63_1М63_04_154 — Колесо зубчатое 1М63_04_154 (Каретка суппорта, модель 1М63) (Кулачки)
149) KOLZUBPERBABK.1М63_1М63_04_155 — Колесо зубчатое 1М63_04_155 (Каретка суппорта, модель 1М63) (Кулачки)
150) KOLZUBPERBABK.1М63_1М63_04_159 — Колесо зубчатое 1М63_04_159 (Каретка суппорта, модель 1М63) (Кулачки)
151) KOLZUBPERBABK.1М63_1М63_04_160 — Колесо зубчатое 1М63_04_160 (Каретка суппорта, модель 1М63) (Кулачки)
152) KOLZUBPERBABK.1М63_1М63_06_203 — Колесо зубчатое 1М63_06_203 (Фартук, модель 1М63) (Кулачки)
153) KOLZUBPERBABK.1М63_1М63_06_254 — Колесо зубчатое 1М63_06_254 (Фартук, модель 1М63) (Кулачки)
154) KOLZUBPERBABK.1М63_1М63_06_259 — Колесо зубчатое 1М63_06_259 (Фартук, модель 1М63) (Кулачки)
155) KOLZUBPERBABK.1М63_21_158 — Колесо зубчатое 1М63_21_158 (Шпиндельная бабка) (Кулачки)
156) KOLZUBPERBABK.1М63_21_197 — Колесо зубчатое 1М63_21_197 (Шпиндельная бабка) (Кулачки)
157) KOLZUBPERBABK.1М63_21_199 — Колесо зубчатое 1М63_21_199 (Шпиндельная бабка) (Кулачки)
158) KOLZUBPERBABK.1М63_21_200 — Колесо зубчатое 1М63_21_200 (Шпиндельная бабка) (Кулачки)
159) KOLZUBPERBABK.1М63_21_215 — Колесо зубчатое 1М63_21_215 (Шпиндельная бабка) (Кулачки)
160) KOLZUBPERBABK.1М63_21_216 — Колесо зубчатое 1М63_21_216 (Шпиндельная бабка) (Кулачки)
161) KOLZUBPERBABK.1М63_21_217 — Колесо зубчатое 1М63_21_217 (Шпиндельная бабка) (Кулачки)
162) KOLZUBPERBABK.1М63_21_228 — Колесо зубчатое 1М63_21_228 (Шпиндельная бабка) (Кулачки)
163) KOLZUBPERBABK.1М63_21_230 — Колесо зубчатое 1М63_21_230 (Шпиндельная бабка) (Кулачки)
164) KOLZUBPERBABK.1М63_21_231 — Колесо зубчатое 1М63_21_231 (Шпиндельная бабка) (Кулачки)
165) KOLZUBPERBABK.1М63_21_235 — Колесо зубчатое 1М63_21_235 (Шпиндельная бабка) (Кулачки)
166) KOLZUBPERBABK.1М63_21_237 — Колесо зубчатое 1М63_21_237 (Шпиндельная бабка) (Кулачки)
167) KOLZUBPERBABK.1М63_21_364 — Колесо зубчатое 1М63_21_364 (Шпиндельная бабка) (Кулачки)
168) KOLZUBPERBABK.1М63_21_368 — Колесо зубчатое 1М63_21_368 (Шпиндельная бабка) (Кулачки)
169) KOLZUBPERBABK.1М63_21_370 — Колесо зубчатое 1М63_21_370 (Шпиндельная бабка) (Кулачки)
170) KOLZUBPERBABK.1М63_21_395 — Колесо зубчатое 1М63_21_395 (Шпиндельная бабка) (Кулачки)
171) KOLZUBPERBABK.1М63_1М63_41_269 — Колесо зубчатое 1М63_41_269 (Каретка суппорта, модель 1М63) (Кулачки)
172) KOLZUBPERBABK.1М63_1М63_61_158 — Колесо зубчатое 1М63_61_158 (Фартук, модель 1М63) (Кулачки)
173) KOLZUBPERBABK.1М63_1М63_61_164 — Колесо зубчатое 1М63_61_164 (Фартук, модель 1М63) (Кулачки)
174) KOLZUBPERBABK.1М63_1М63_61_197 — Колесо зубчатое 1М63_61_197 (Фартук, модель 1М63) (Кулачки)
175) KOLZUBPERBABK.1М63_1М63_61_228 — Колесо зубчатое 1М63_61_228 (Фартук, модель 1М63) (Кулачки)
176) KOLZUBPERBABK.1М63_1М63_61_229 — Колесо зубчатое 1М63_61_229 (Фартук, модель 1М63) (Кулачки)
177) KOLZUBPERBABK.1М63_1М63_61_230 — Колесо зубчатое 1М63_61_230 (Фартук, модель 1М63) (Кулачки)
178) KOLZUBPERBABK.1М63_1М63_71_153 — Колесо зубчатое 1М63_71_153 (Коробка подач, модель 1М63) (Кулачки)
179) KOLZUBPERBABK.1М63Б_20_185 — Колесо зубчатое 1М63Б_20_185 (Шпиндельная бабка) (Кулачки)
180) KOLZUBPERBABK.1М63Б_20_186 — Колесо зубчатое 1М63Б_20_186 (Шпиндельная бабка) (Кулачки)
181) KOLZUBPERBABK.1М63Б_20_187 — Колесо зубчатое 1М63Б_20_187 (Шпиндельная бабка) (Кулачки)
182) KOLZUBPERBABK.1М63Б_20_189 — Колесо зубчатое 1М63Б_20_189 (Шпиндельная бабка) (Кулачки)
183) KOLZUBPERBABK.1М63Б_1М63Б_60_250 — Колесо зубчатое 1М63Б_60_250 (Фартук, модель 1М63) (Кулачки)
184) KOLZUBPERBABK.1М63Б_1М63Б_60_251 — Колесо зубчатое 1М63Б_60_251 (Фартук, модель 1М63) (Кулачки)
185) KOLZUBPERBABK.1М63Б_1М63Б_60_252 — Колесо зубчатое 1М63Б_60_252 (Фартук, модель 1М63) (Кулачки)
186) KOLZUBPERBABK.1М63Б_1М63Б_60_253 — Колесо зубчатое 1М63Б_60_253 (Фартук, модель 1М63) (Кулачки)
187) KOLZUBPERBABK.1М63Б_1М63Б_60_282 — Колесо зубчатое 1М63Б_60_282 (Фартук, модель 1М63) (Кулачки)
188) KOLZUBPERBABK.1М63Б_1М63Б_60_283 — Колесо зубчатое 1М63Б_60_283 (Фартук, модель 1М63) (Кулачки)
189) KOLZUBPERBABK.1М63Б_1М63Б_60_283_И — Колесо зубчатое 1М63Б_60_283_И (Фартук, модель 1М63) (Кулачки)
190) KOLZUBPERBABK.1М63Б_1М63Б_61_165 — Колесо зубчатое 1М63Б_61_165 (Фартук, модель 1М63) (Кулачки)
191) KOLZUBPERBABK.1М63Б_1М63Б_70_168 — Колесо зубчатое 1М63Б_70_168 (Коробка подач, модель 1М63Б) (Кулачки)
192) KOLZUBPERBABK.1М63Б_1М63Б_70_169 — Колесо зубчатое 1М63Б_70_169 (Коробка подач, модель 1М63Б) (Кулачки)
193) KOLZUBPERBABK.1М63Б_1М63Б_70_210 — Колесо зубчатое 1М63Б_70_210 (Коробка подач, модель 1М63Б) (Кулачки)
194) KOLZUBPERBABK.1М63Б_1М63Б_70_211 — Колесо зубчатое 1М63Б_70_211 (Коробка подач, модель 1М63Б) (Кулачки)
195) KOLZUBPERBABK.1М63Б_1М63Б_70_213 — Колесо зубчатое 1М63Б_70_213 (Коробка подач, модель 1М63Б) (Кулачки)
196) KOLZUBPERBABK.1М63Б_1М63Б_70_214 — Колесо зубчатое 1М63Б_70_214 (Коробка подач, модель 1М63Б) (Кулачки)
197) KOLZUBPERBABK.1М63Б_1М63Б_70_215 — Колесо зубчатое 1М63Б_70_215 (Коробка подач, модель 1М63Б) (Кулачки)
198) KOLZUBPERBABK.1М63Б_1М63Б_70_216 — Колесо зубчатое 1М63Б_70_216 (Коробка подач, модель 1М63Б) (Кулачки)
199) KOLZUBPERBABK.1М63Б_1М63Б_70_217 — Колесо зубчатое 1М63Б_70_217 (Коробка подач, модель 1М63Б) (Кулачки)
200) KOLZUBPERBABK.1М63Б_1М63Б_70_218 — Колесо зубчатое 1М63Б_70_218 (Коробка подач, модель 1М63Б) (Кулачки)
201) KOLZUBPERBABK.1М63Б_1М63Б_70_219 — Колесо зубчатое 1М63Б_70_219 (Коробка подач, модель 1М63Б) (Кулачки)
202) KOLZUBPERBABK.1М63Б_1М63Б_70_220 — Колесо зубчатое 1М63Б_70_220 (Коробка подач, модель 1М63Б) (Кулачки)
203) KOLZUBPERBABK.1М63Б_1М63Б_70_226 — Колесо зубчатое 1М63Б_70_226 (Коробка подач, модель 1М63Б) (Кулачки)
204) KOLZUBPERBABK.1М63Б_1М63Б_70_227 — Колесо зубчатое 1М63Б_70_227 (Коробка подач, модель 1М63Б) (Кулачки)
205) KOLZUBPERBABK.1М63Б_1М63Б_70_230 — Колесо зубчатое 1М63Б_70_230 (Коробка подач, модель 1М63Б) (Кулачки)
206) KOLZUBPERBABK.1М63Б_1М63Б_70_232 — Колесо зубчатое 1М63Б_70_232 (Коробка подач, модель 1М63Б) (Кулачки)
207) KOLZUBPERBABK.1М63Б_1М63Б_70_234 — Колесо зубчатое 1М63Б_70_234 (Коробка подач, модель 1М63Б) (Кулачки)
208) KOLZUBPERBABK.1М63Б_1М63Б_70_238 — Колесо зубчатое 1М63Б_70_238 (Коробка подач, модель 1М63Б) (Кулачки)
209) KOLZUBPERBABK.1М63Б_1М63Б_70_240 — Колесо зубчатое 1М63Б_70_240 (Коробка подач, модель 1М63Б) (Кулачки)
210) KOLZUBPERBABK.1М63Б_1М63Б_70_272 — Колесо зубчатое 1М63Б_70_272 (Коробка подач, модель 1М63Б) (Кулачки)
211) KOLZUBPERBABK.1М63Б_1М63Б_71_152 — Колесо зубчатое 1М63Б_71_152 (Коробка подач, модель 1М63Б) (Кулачки)
212) KOLZUBPERBABK.1М63Н_20_157 — Колесо зубчатое 1М63Н_20_157 (Шпиндельная бабка) (Кулачки)
213) KOLZUBPERBABK.1Н983_20_126 — Колесо зубчатое 1Н983_20_126 (Шпиндельная бабка) (Кулачки)
214) KOLZUBPERBABK.1Н983_20_153 — Колесо зубчатое 1Н983_20_153 (Шпиндельная бабка) (Кулачки)
215) KOLZUBPERBABK.1Н983_20_154 — Колесо зубчатое 1Н983_20_154 (Шпиндельная бабка) (Кулачки)
216) KOLZUBPERBABK.1Н983_20_155 — Колесо зубчатое 1Н983_20_155 (Шпиндельная бабка) (Кулачки)
217) KOLZUBPERBABK.1Н983_20_158 — Колесо зубчатое 1Н983_20_158 (Шпиндельная бабка) (Кулачки)
218) KOLZUBPERBABK.1Н983_20_166 — Колесо зубчатое 1Н983_20_166 (Шпиндельная бабка) (Кулачки)
219) KOLZUBPERBABK.1Н983_20_269 — Колесо зубчатое 1Н983_20_269 (Шпиндельная бабка) (Кулачки)
220) KOLZUBPERBABK.1Н983_20_281 — Колесо зубчатое 1Н983_20_281 (Шпиндельная бабка) (Кулачки)
221) KOLZUBPERBABK.1Н983_20_283 — Колесо зубчатое 1Н983_20_283 (Шпиндельная бабка) (Кулачки)
222) KOLZUBPERBABK.1Н983_20_293 — Колесо зубчатое 1Н983_20_293 (Шпиндельная бабка) (Кулачки)
223) KOLZUBPERBABK.1Н983_1Н983_34_150 — Колесо зубчатое 1Н983_34_150 (Сменные шестерни/задняя бабка, модель 1Н983) (Кулачки)
224) KOLZUBPERBABK.1Н983_1Н983_34_154 — Колесо зубчатое 1Н983_34_154 (Сменные шестерни/задняя бабка, модель 1Н983) (Кулачки)
225) KOLZUBPERBABK.1Н983_1Н983_34_155 — Колесо зубчатое 1Н983_34_155 (Сменные шестерни/задняя бабка, модель 1Н983) (Кулачки)
226) KOLZUBPERBABK.2840П_2840П_64_160 — Колесо зубчатое 2840П_64_160 (Сменные шестерни/задняя бабка, модель 2840П) (Кулачки)
227) KOLZUBPERBABK.2840П_2840П_64_190 — Колесо зубчатое 2840П_64_190 (Сменные шестерни/задняя бабка, модель 2840П) (Кулачки)
228) KOLZUBPERBABK.РТ43406_РТ43406_64_154 — Колесо зубчатое РТ43406_64_154 (Сменные шестерни/задняя бабка, модель РТ43406) (Кулачки)
229) KOLZUBPERBABK.РТ5004_РТ5004_35_156 — Колесо зубчатое РТ5004_35_156 (Сменные шестерни/задняя бабка, модель РТ5004) (Кулачки)
230) KOLZUBPERBABK.РТ502_РТ502_33_151 — Колесо зубчатое РТ502_33_151 (Сменные шестерни/задняя бабка, модель РТ502) (Кулачки)
231) KOLZUBPERBABK.У05_20_159 — Колесо зубчатое У05_20_159 (Шпиндельная бабка) (Кулачки)
232) KOLZUBPERBABK.У05_20_160 — Колесо зубчатое У05_20_160 (Шпиндельная бабка) (Кулачки)
233) KOLZUBPERBABK.У05_20_162 — Колесо зубчатое У05_20_162 (Шпиндельная бабка) (Кулачки)
234) KOLZUBPERBABK.У05_20_163 — Колесо зубчатое У05_20_163 (Шпиндельная бабка) (Кулачки)
235) KULACHKI.RT.SET — Комплект кулачков РТ (Кулачки)
236) PRIZHIM.UBB112.SET — Комплект прижимов UBB‑112 (Шпиндельные бабки)
237) KOMPL.SHEST.KP.1M63 — Комплект шестерен коробки подач 1М63 (Станки токарные)
238) KOMPL.SHEST.KP.1M65-1N65-RT817 — Комплект шестерен коробки подач 1М65, 1Н65, РТ817, РТ117, РТ917 (Станки для железнодорожной отрасли)
239) SEKTOR.KONICH.315 — Коническая шестерня (сектор) Ø315 (Кулачки)
240) KONSH.UPS.1M63-16K40 — Конические шестерни верхнего суппорта станка 1М63Н, 1М63, 163, ДИП300, 16К40 (Кулачки)
241) KONSH.FREZ.676P — Конические шестерни фрезерных станков мод. 676П (Кулачки)
242) KORPUS.ZADBABKA.1M63-16K40 — Корпус задней бабки 1М63, 16К40, 16М30, 1М65, 1Н65, РТ817, РТ117, РТ917 (Станки для железнодорожной отрасли)
243) KULACHKI.BAZ.315 — Кулачки базовые комплект Ø315 (Кулачки)
244) KULACHKI.BAZ.400 — Кулачки базовые комплект Ø400 (Кулачки)
245) KULACHKI.MYAG.200 — Кулачки мягкие комплект Ø200 (Кулачки)
246) KULACHKI.MYAG.250 — Кулачки мягкие комплект Ø250 (Кулачки)
247) KULACHKI.MYAG.315 — Кулачки мягкие комплект Ø315 (Кулачки)
248) KULACHKI.MYAG.800 — Кулачки мягкие комплект Ø800 (Кулачки)
249) KULACHKI.OBR.315 — Кулачки обратные комплект Ø315 (Кулачки)
250) KULACHKI.OBR.400 — Кулачки обратные комплект Ø400 (Кулачки)
251) KULACHKI.POCHERT — Кулачки по чертежам или под модель станка (Кулачки)
252) KULACHKI.1E512.SET1 — Кулачки с винтами тяжелого токарно-карусельного станка 1Е512 (Кулачки)
253) KULACHKI.1E512.SET2 — Кулачки с винтами тяжелого токарно.карусельного станка 1Е512 (Кулачки)
254) KULACHKI.KORPUS.SET — Кулачки с корпусами и без- от стандартного оборудования - до тяжелых станков (Кулачки)
255) KULACHKI.SOSTAVN.315 — Кулачки составные (базовые+вставки) Ø315 (Кулачки)
256) KULACHKI.SOSTAVN.400 — Кулачки составные Ø400 (база+вставки) (Кулачки)
257) KULACHKI.UBB150 — Кулачки специального колесо-токарного станка UBB-150 (Кулачки)
258) KULACHKI.TVERD.200 — Кулачки твёрдые комплект Ø200 (Кулачки)
259) KULACHKI.TVERD.315 — Кулачки твёрдые комплект Ø315 (Кулачки)
260) KULACHKI.TVERD.400 — Кулачки твёрдые комплект Ø400 (Кулачки)
261) KULACHKI.TVERD.500 — Кулачки твёрдые комплект Ø500 (Кулачки)
262) KULACHKI.TVERD.800 — Кулачки твёрдые комплект Ø800 (Кулачки)
263) LIMB.1K62.VSBORE — Лимб (в сборе: нониус, кольцо, ось и т.д.) токарно-винторезного станка мод. 1К62 (Винты, ШВП, валы)
264) SERVICE.CAST.BODY — Литье корпусных узлов токарных станков и промышленного оборудования (Услуги)
265) STOYKA.MAGNIT.STANKI — Магнитная стойка для станков (Кулачки)
266) MATOCH.GAIKA.1M63.RMC5000 — Маточная гайка для станков мод. 1М63, 1М63Н, ДИП300, 16К40 с РМЦ 5000мм (Станки токарные)
267) MATOCH.GAIKA.16R25P — Маточная гайка для токарно-винторезных станков мод. 16Р25П, 16Р25 (Винты, ШВП, валы)
268) MUFTA.OBGON.1M63.06900 — Муфта обгонная 1М63.06.900 для станков производства Тбилиси z.66 (Станки токарные)
269) MUFTA.OBGON.16R25P — Муфта обгонная для токарно-винторезных станков 16Р25П, 16Р25 (Винты, ШВП, валы)
270) MUFTY.OBGON.1M63-1M65 — Муфты обгонные для станков 1М63, 1М65 и их модификации (Станки токарные)
271) NAKLADKI.KULACHKI.RT — Накладки зажимные на кулачки РТ (комплект) (Кулачки)
272) NAPR.KULACHKA.315 — Направляющая кулачка Ø315 (Кулачки)
273) NAPR.KULACHKA.400 — Направляющая кулачка Ø400 (Кулачки)
274) NASOS.SMAZKI.RT.RUCHN — Насос смазки направляющих РТ (ручной) (Кулачки)
275) PARSHEST.RT783.M6.36-72 — Пара шестерён РТ783 m=6 (Z=36/72) (Кулачки)
276) PARSHEST.RT783.M8.42-84 — Пара шестерён РТ783 m=8 (Z=42/84) (Кулачки)
277) PARSHEST.RT983.M8.40-80 — Пара шестерён РТ983 m=8 (Z=40/80) (Кулачки)
278) PARSHEST.UBB112.M6.36-72 — Пара шестерён UBB‑112 m=6 (36/72) (Кулачки)
279) PARSHEST.UBB112.M8.42-84 — Пара шестерён UBB‑112 m=8 (42/84) (Кулачки)
280) PATRON.3K.400 — Патрон токарный 3-кулачковый Ø400 (Патроны)
281) PATRON.4K.1000 — Патрон токарный 4-кулачковый Ø1000 (Патроны)
282) PATRON.3-4K.SET.80-1200 — Патроны 3-х и 4-х кулачковые самоцентрирующиесяот 80 мм до 1200 мм - комплекты кулачков - комплекты винтов (Патроны)
283) PINOL.ZADBABKA.1M63-16K40 — Пиноль задней бабки 1М63, 16К40, 16М30, 1М65, 1Н65, РТ817, РТ117, РТ917 (Станки для железнодорожной отрасли)
284) PLANSH.400 — Планшайба Ø400 (Патроны)
285) PLANSH.500 — Планшайба Ø500 (Патроны)
286) PLANSH.630 — Планшайба Ø630 (Патроны)
287) SERVICE.REPAIR.SW.IMPORT — Подгонка компенсаторов гайки швп импортного производства (Винты, ШВП, валы)
288) OPORA.VINTVAL.1M63.11001 — Поддержка винта и вала 1М63 (артикул 1М63.11.001) (Винты, ШВП, валы)
289) SHVP.1М63.11.001 — Поддержка винта-вала 1М63.11.001 (Винты, ШВП, валы)
290) KULACHKI.РТ783 — Поддон для стружки РТ783 (усиленный) (Кулачки)
291) SHVP.GEN — Помпы подачи СОЖ (Кулачки)
292) SHVP.GEN — Помпы подачи СОЖ для станков и промышленного оборудования (Кулачки)
293) AUTO.РУ1 — Проведение нескольких операций как чистовая проточка жд осей РУ1 и РУ1Ш, так и накатка поверхностей. (Станки для железнодорожной отрасли)
294) ROL.SGL.GEN — Производим изготовление роликовупрочняющих и сглаживающих для чистовой накатки поверхностей (Ролики сглаживающие и упрочняющие)
295) REZTS.1М63 — Пружины на резцедержатель 1М63, 1М65, 1Н65 (Станки токарные)
296) REZTS.1М63 — Пружины резцедержателей 1М63, 1М63Н, ДИП300 (Станки токарные)
297) REVOLVGOLOV.16М30Ф3.40.000 — Револьверная головка 16М30Ф3.40.000 (Револьверные головки)
298) REVOLVGOLOV.1P756DF3.39.000 — Револьверная головка 1П756ДФ3.39.000 (Револьверные головки)
299) REDUKTOR.RT983.SBOR — Редуктор РТ983 в сборе (Шпиндельные бабки)
300) REZTS.1M63-1N65.KOMPL — Резцедержатели для станков 1М63, 1Н65 (Станки токарные)
301) REZTS.1M63-1M65.SET — Резцедержатели для токарно-винторезных станков моделей 1М63, 1М65 (Винты, ШВП, валы)
302) REZTS.1M63-1N65.SINGLE — Резцедержательдля станков 1М63, 1Н65 (Станки токарные)
303) REIKA.M3.L1500.UBB — Рейка зубчатая M3 L=1500 (UBB) (Винты, ШВП, валы)
304) ROL.GEN.UBB112 — Ролик накатной UBB-112 (Ролики сглаживающие и упрочняющие)
305) ROL.GEN.GEN — Ролик накатной UBB‑112 (закаленный) (Ролики сглаживающие и упрочняющие)
306) ROL.SGL.KZ1840.F180.КЖ1842.02.001.026 — Ролики сглаживающие в сборе для токарно-накатных станков КЖ1840 Ф180 КЖ 1842.02.001.026 (Ролики сглаживающие и упрочняющие)
307) ROL.SGL.KZ1840.F180.ЛКТ1181-7040 — Ролики сглаживающие в сборе для токарно-накатных станков КЖ1840 Ф180 ЛКТ 1181-7040 (Ролики сглаживающие и упрочняющие)
308) ROL.SGL.KZ1842.F180.КЖ1842.02.001.026 — Ролики сглаживающие в сборе для токарно-накатных станков КЖ1842 Ф180 КЖ 1842.02.001.026 (Ролики сглаживающие и упрочняющие)
309) ROL.SGL.KZ1842.F180.ЛКТ1181-7040 — Ролики сглаживающие в сборе для токарно-накатных станков КЖ1842 Ф180 ЛКТ 1181-7040 (Ролики сглаживающие и упрочняющие)
310) ROL.SGL.KZ1844.F180.КЖ1842.02.001.026 — Ролики сглаживающие в сборе для токарно-накатных станков КЖ1844 Ф180 КЖ 1842.02.001.026 (Ролики сглаживающие и упрочняющие)
311) ROL.SGL.KZ1844.F180.ЛКТ1181-7040 — Ролики сглаживающие в сборе для токарно-накатных станков КЖ1844 Ф180 ЛКТ 1181-7040 (Ролики сглаживающие и упрочняющие)
312) ROL.SGL.GEN.F180.КЖ1842.02.001.026 — Ролики сглаживающие в сборе для токарно-накатных станков РТ301 Ф180 КЖ 1842.02.001.026 (Ролики сглаживающие и упрочняющие)
313) ROL.SGL.GEN.F180.ЛКТ1181-7040 — Ролики сглаживающие в сборе для токарно-накатных станков РТ301 Ф180 ЛКТ 1181-7040 (Ролики сглаживающие и упрочняющие)
314) ROL.SGL.GEN.F180.КЖ1842.02.001.026 — Ролики сглаживающие в сборе для токарно-накатных станков РТ30101 Ф180 КЖ 1842.02.001.026 (Ролики сглаживающие и упрочняющие)
315) ROL.SGL.GEN.F180.ЛКТ1181-7040 — Ролики сглаживающие в сборе для токарно-накатных станков РТ30101 Ф180 ЛКТ 1181-7040 (Ролики сглаживающие и упрочняющие)
316) ROL.SGL.GEN.F180.КЖ1842.02.001.026 — Ролики сглаживающие в сборе для токарно-накатных станков РТ917 Ф180 КЖ 1842.02.001.026 (Ролики сглаживающие и упрочняющие)
317) ROL.SGL.GEN.F180.ЛКТ1181-7040 — Ролики сглаживающие в сборе для токарно-накатных станков РТ917 Ф180 ЛКТ 1181-7040 (Ролики сглаживающие и упрочняющие)
318) ROL.SGL.KZ1840.F180.КЖ1842.02.001.026 — Ролики сглаживающие КЖ1840 (Ф180 мм — КЖ 1842.02.001.026) (Ролики сглаживающие и упрочняющие)
319) ROL.UPR.KZ1840.F110 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф110 (Ролики сглаживающие и упрочняющие)
320) ROL.UPR.KZ1840.F130.ИН172-19-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф130 ИН172-19-01 (Ролики сглаживающие и упрочняющие)
321) ROL.UPR.KZ1840.F130.ИН172-20-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф130 ИН172-20-01 (Ролики сглаживающие и упрочняющие)
322) ROL.UPR.KZ1840.F135.ЛКТ1181-1021 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф135 ЛКТ 1181-1021 (Ролики сглаживающие и упрочняющие)
323) ROL.UPR.KZ1840.F140.ЛКТ1181-1022 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф140 ЛКТ 1181-1022 (Ролики сглаживающие и упрочняющие)
324) ROL.UPR.KZ1840.F150.ИН172-36-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф150 ИН172-36-01 (Ролики сглаживающие и упрочняющие)
325) ROL.UPR.KZ1840.F150.ИН172-37-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф150 ИН172-37-01 (Ролики сглаживающие и упрочняющие)
326) ROL.UPR.KZ1840.F150 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф150 СМ2348-510.301 (Ролики сглаживающие и упрочняющие)
327) ROL.UPR.KZ1840.F150 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф150 СМ2348-510.302 (Ролики сглаживающие и упрочняющие)
328) ROL.UPR.KZ1840.F165.КЖ1840.02.001.016 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф165 КЖ 1840.02.001.016 (Ролики сглаживающие и упрочняющие)
329) ROL.UPR.KZ1840.F165.КЖ1844.02.400.011 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф165 КЖ 1844.02.400.011 (Ролики сглаживающие и упрочняющие)
330) ROL.UPR.KZ1840.F165.КЖ1844.02.400.050 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф165 КЖ 1844.02.400.050 (Ролики сглаживающие и упрочняющие)
331) ROL.UPR.KZ1840.F165 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф165 СМ2349-510.302 (Ролики сглаживающие и упрочняющие)
332) ROL.UPR.KZ1840.F200.ИН172-31-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф200 ИН172-31-01 (Ролики сглаживающие и упрочняющие)
333) ROL.UPR.KZ1840.F200 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1840 Ф200 СМ2349-510.301 (Ролики сглаживающие и упрочняющие)
334) ROL.UPR.KZ1842.F110 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф110 (Ролики сглаживающие и упрочняющие)
335) ROL.UPR.KZ1842.F130.ИН172-19-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф130 ИН172-19-01 (Ролики сглаживающие и упрочняющие)
336) ROL.UPR.KZ1842.F130.ИН172-20-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф130 ИН172-20-01 (Ролики сглаживающие и упрочняющие)
337) ROL.UPR.KZ1842.F135.ЛКТ1181-1021 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф135 ЛКТ 1181-1021 (Ролики сглаживающие и упрочняющие)
338) ROL.UPR.KZ1842.F140.ЛКТ1181-1022 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф140 ЛКТ 1181-1022 (Ролики сглаживающие и упрочняющие)
339) ROL.UPR.KZ1842.F150.ИН172-36-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф150 ИН172-36-01 (Ролики сглаживающие и упрочняющие)
340) ROL.UPR.KZ1842.F150.ИН172-37-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф150 ИН172-37-01 (Ролики сглаживающие и упрочняющие)
341) ROL.UPR.KZ1842.F150 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф150 СМ2348-510.301 (Ролики сглаживающие и упрочняющие)
342) ROL.UPR.KZ1842.F150 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф150 СМ2348-510.302 (Ролики сглаживающие и упрочняющие)
343) ROL.UPR.KZ1842.F165.КЖ1840.02.001.016 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф165 КЖ 1840.02.001.016 (Ролики сглаживающие и упрочняющие)
344) ROL.UPR.KZ1842.F165.КЖ1844.02.400.011 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф165 КЖ 1844.02.400.011 (Ролики сглаживающие и упрочняющие)
345) ROL.UPR.KZ1842.F165.КЖ1844.02.400.050 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф165 КЖ 1844.02.400.050 (Ролики сглаживающие и упрочняющие)
346) ROL.UPR.KZ1842.F165 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф165 СМ2349-510.302 (Ролики сглаживающие и упрочняющие)
347) ROL.UPR.KZ1842.F200.ИН172-31-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф200 ИН172-31-01 (Ролики сглаживающие и упрочняющие)
348) ROL.UPR.KZ1842.F200 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1842 Ф200 СМ2349-510.301 (Ролики сглаживающие и упрочняющие)
349) ROL.UPR.KZ1844.F110 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф110 (Ролики сглаживающие и упрочняющие)
350) ROL.UPR.KZ1844.F130.ИН172-19-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф130 ИН172-19-01 (Ролики сглаживающие и упрочняющие)
351) ROL.UPR.KZ1844.F130.ИН172-20-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф130 ИН172-20-01 (Ролики сглаживающие и упрочняющие)
352) ROL.UPR.KZ1844.F135.ЛКТ1181-1021 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф135 ЛКТ 1181-1021 (Ролики сглаживающие и упрочняющие)
353) ROL.UPR.KZ1844.F140.ЛКТ1181-1022 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф140 ЛКТ 1181-1022 (Ролики сглаживающие и упрочняющие)
354) ROL.UPR.KZ1844.F150.ИН172-36-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф150 ИН172-36-01 (Ролики сглаживающие и упрочняющие)
355) ROL.UPR.KZ1844.F150.ИН172-37-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф150 ИН172-37-01 (Ролики сглаживающие и упрочняющие)
356) ROL.UPR.KZ1844.F150 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф150 СМ2348-510.301 (Ролики сглаживающие и упрочняющие)
357) ROL.UPR.KZ1844.F150 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф150 СМ2348-510.302 (Ролики сглаживающие и упрочняющие)
358) ROL.UPR.KZ1844.F165.КЖ1840.02.001.016 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф165 КЖ 1840.02.001.016 (Ролики сглаживающие и упрочняющие)
359) ROL.UPR.KZ1844.F165.КЖ1844.02.400.011 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф165 КЖ 1844.02.400.011 (Ролики сглаживающие и упрочняющие)
360) ROL.UPR.KZ1844.F165.КЖ1844.02.400.050 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф165 КЖ 1844.02.400.050 (Ролики сглаживающие и упрочняющие)
361) ROL.UPR.KZ1844.F165 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф165 СМ2349-510.302 (Ролики сглаживающие и упрочняющие)
362) ROL.UPR.KZ1844.F200.ИН172-31-01 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф200 ИН172-31-01 (Ролики сглаживающие и упрочняющие)
363) ROL.UPR.KZ1844.F200 — Ролики упрочняющие в сборе для токарно-накатных станков КЖ1844 Ф200 СМ2349-510.301 (Ролики сглаживающие и упрочняющие)
364) ROL.UPR.GEN.F110 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф110 (Ролики сглаживающие и упрочняющие)
365) ROL.UPR.GEN.F130.ИН172-19-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф130 ИН172-19-01 (Ролики сглаживающие и упрочняющие)
366) ROL.UPR.GEN.F130.ИН172-20-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф130 ИН172-20-01 (Ролики сглаживающие и упрочняющие)
367) ROL.UPR.GEN.F135.ЛКТ1181-1021 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф135 ЛКТ 1181-1021 (Ролики сглаживающие и упрочняющие)
368) ROL.UPR.GEN.F140.ЛКТ1181-1022 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф140 ЛКТ 1181-1022 (Ролики сглаживающие и упрочняющие)
369) ROL.UPR.GEN.F150.ИН172-36-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф150 ИН172-36-01 (Ролики сглаживающие и упрочняющие)
370) ROL.UPR.GEN.F150.ИН172-37-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф150 ИН172-37-01 (Ролики сглаживающие и упрочняющие)
371) ROL.UPR.GEN.F150 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф150 СМ2348-510.301 (Ролики сглаживающие и упрочняющие)
372) ROL.UPR.GEN.F150 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф150 СМ2348-510.302 (Ролики сглаживающие и упрочняющие)
373) ROL.UPR.GEN.F165.КЖ1840.02.001.016 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф165 КЖ 1840.02.001.016 (Ролики сглаживающие и упрочняющие)
374) ROL.UPR.GEN.F165.КЖ1844.02.400.011 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф165 КЖ 1844.02.400.011 (Ролики сглаживающие и упрочняющие)
375) ROL.UPR.GEN.F165.КЖ1844.02.400.050 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф165 КЖ 1844.02.400.050 (Ролики сглаживающие и упрочняющие)
376) ROL.UPR.GEN.F165 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф165 СМ2349-510.302 (Ролики сглаживающие и упрочняющие)
377) ROL.UPR.GEN.F200.ИН172-31-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф200 ИН172-31-01 (Ролики сглаживающие и упрочняющие)
378) ROL.UPR.GEN.F200 — Ролики упрочняющие в сборе для токарно-накатных станков РТ301 Ф200 СМ2349-510.301 (Ролики сглаживающие и упрочняющие)
379) ROL.UPR.GEN.F110 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф110 (Ролики сглаживающие и упрочняющие)
380) ROL.UPR.GEN.F130.ИН172-19-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф130 ИН172-19-01 (Ролики сглаживающие и упрочняющие)
381) ROL.UPR.GEN.F130.ИН172-20-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф130 ИН172-20-01 (Ролики сглаживающие и упрочняющие)
382) ROL.UPR.GEN.F135.ЛКТ1181-1021 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф135 ЛКТ 1181-1021 (Ролики сглаживающие и упрочняющие)
383) ROL.UPR.GEN.F140.ЛКТ1181-1022 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф140 ЛКТ 1181-1022 (Ролики сглаживающие и упрочняющие)
384) ROL.UPR.GEN.F150.ИН172-36-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф150 ИН172-36-01 (Ролики сглаживающие и упрочняющие)
385) ROL.UPR.GEN.F150.ИН172-37-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф150 ИН172-37-01 (Ролики сглаживающие и упрочняющие)
386) ROL.UPR.GEN.F150 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф150 СМ2348-510.301 (Ролики сглаживающие и упрочняющие)
387) ROL.UPR.GEN.F150 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф150 СМ2348-510.302 (Ролики сглаживающие и упрочняющие)
388) ROL.UPR.GEN.F165.КЖ1840.02.001.016 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф165 КЖ 1840.02.001.016 (Ролики сглаживающие и упрочняющие)
389) ROL.UPR.GEN.F165.КЖ1844.02.400.011 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф165 КЖ 1844.02.400.011 (Ролики сглаживающие и упрочняющие)
390) ROL.UPR.GEN.F165.КЖ1844.02.400.050 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф165 КЖ 1844.02.400.050 (Ролики сглаживающие и упрочняющие)
391) ROL.UPR.GEN.F165 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф165 СМ2349-510.302 (Ролики сглаживающие и упрочняющие)
392) ROL.UPR.GEN.F200.ИН172-31-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф200 ИН172-31-01 (Ролики сглаживающие и упрочняющие)
393) ROL.UPR.GEN.F200 — Ролики упрочняющие в сборе для токарно-накатных станков РТ30101 Ф200 СМ2349-510.301 (Ролики сглаживающие и упрочняющие)
394) ROL.UPR.GEN.F110 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф110 (Ролики сглаживающие и упрочняющие)
395) ROL.UPR.GEN.F130.ИН172-19-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф130 ИН172-19-01 (Ролики сглаживающие и упрочняющие)
396) ROL.UPR.GEN.F130.ИН172-20-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф130 ИН172-20-01 (Ролики сглаживающие и упрочняющие)
397) ROL.UPR.GEN.F135.ЛКТ1181-1021 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф135 ЛКТ 1181-1021 (Ролики сглаживающие и упрочняющие)
398) ROL.UPR.GEN.F140.ЛКТ1181-1022 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф140 ЛКТ 1181-1022 (Ролики сглаживающие и упрочняющие)
399) ROL.UPR.GEN.F150.ИН172-36-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф150 ИН172-36-01 (Ролики сглаживающие и упрочняющие)
400) ROL.UPR.GEN.F150.ИН172-37-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф150 ИН172-37-01 (Ролики сглаживающие и упрочняющие)
401) ROL.UPR.GEN.F150 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф150 СМ2348-510.301 (Ролики сглаживающие и упрочняющие)
402) ROL.UPR.GEN.F150 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф150 СМ2348-510.302 (Ролики сглаживающие и упрочняющие)
403) ROL.UPR.GEN.F165.КЖ1840.02.001.016 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф165 КЖ 1840.02.001.016 (Ролики сглаживающие и упрочняющие)
404) ROL.UPR.GEN.F165.КЖ1844.02.400.011 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф165 КЖ 1844.02.400.011 (Ролики сглаживающие и упрочняющие)
405) ROL.UPR.GEN.F165.КЖ1844.02.400.050 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф165 КЖ 1844.02.400.050 (Ролики сглаживающие и упрочняющие)
406) ROL.UPR.GEN.F165 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф165 СМ2349-510.302 (Ролики сглаживающие и упрочняющие)
407) ROL.UPR.GEN.F200.ИН172-31-01 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф200 ИН172-31-01 (Ролики сглаживающие и упрочняющие)
408) ROL.UPR.GEN.F200 — Ролики упрочняющие в сборе для токарно-накатных станков РТ917 Ф200 СМ2349-510.301 (Ролики сглаживающие и упрочняющие)
409) ROL.SGL.GEN — Ролики упрочняющий, сглаживающий ф.165 (Ролики сглаживающие и упрочняющие)
410) ROL.SGL.GEN — Ролики упрочняющий,сглаживающий в сборе для токарно-накатных станков РТ301, РТ30101 Используются на токарно-накатном оборудовании, станках (диаметры роликов ф.110мм. ф.115мм ф.130мм. ф. 150мм. 165мм. ф.180мм. ф.200мм. (Ролики сглаживающие и упрочняющие)
411) SHVP.М6 — Ручка с наконечником (капля) М6, М8, М10 для промышленного оборудования (Кулачки)
412) KULACHKI.16М30Ф3 — Сверлильный блок для револьверных головок 16М30Ф3 (Кулачки)
413) SEKTOR.SHEST.1A64_02_036 — Сектор 1А64_02_036 (Сменные шестерни/задняя бабка, модель 1А64) (Кулачки)
414) SEKTOR.SHEST.1A64_02_041 — Сектор 1А64_02_041 (Сменные шестерни/задняя бабка, модель 1А64) (Кулачки)
415) SEKTOR.SHEST.1A64_02_079 — Сектор 1А64_02_079 (Сменные шестерни/задняя бабка, модель 1А64) (Кулачки)
416) SHVP.1Н983 — Сектора зубчатые коробки реверса станков 1Н983, 1А983, 1М983, РТ983, СА983 (Станки трубонарезные)
417) AUTO.16М30Ф3 — Специальные токарные станки с ЧПУ мод. 16М30Ф3 (16К30Ф3) РМЦ 1500-3000мм. (Станки с ЧПУ)
418) SHVP.РТ817 — Специальный токарно винторезный станок с мод. РТ817 + Доп комплектация (Винты, ШВП, валы)
419) AUTO.РТ301 — Специальный токарно-накатной станок РТ301 (Станки для железнодорожной отрасли)
420) SERVICE.GEN — Срочная поставка комплектующих для токарных станков (48–72 часа) (Услуги)
421) AUTO.GEN — Станки для железнодорожной отрасли​​​​​​​ (Станки для железнодорожной отрасли)
422) AUTO.GEN — Станки с ЧПУ (Станки с ЧПУ)
423) SHVP.GEN — Станки токарно-винторезные + модификации (Винты, ШВП, валы)
424) AUTO.GEN — Станки токарные трубонарезные​​​​​​​ (Станки трубонарезные)
425) SHVP.1М63-1 — Станок токарно-винторезный модель 1М63-1 РМЦ 750мм (Винты, ШВП, валы)
426) SHVP.1М63-3 — Станок токарно-винторезный модель 1М63-3 РМЦ 2800мм (Винты, ШВП, валы)
427) SHVP.1М63Н-3 — Станок токарно-винторезный модель 1М63Н-3 РМЦ 3000мм (Винты, ШВП, валы)
428) REZTS.1М63 — Суппорт для станков 1М63, 1Н65 (Каретки /Ползушки / Суппорт / Резцедержатели)
429) SHVP.1М65 — Токарно-винторезный станок 1М65 (Винты, ШВП, валы)
430) SHVP.1М63 — Трапецеидальные винты кареточные 1М63, 1М65, 1Н65, РТ817, РТ117, РТ917 (Винты, ШВП, валы)
431) SHVP.GEN — Трапецеидальные винты суппортные — комплект для токарных станков (Винты, ШВП, валы)
432) AUTO.РТ783 — Фартук РТ783 (ремкомплект) (Фартуки)
433) AUTO.РТ783 — Фартук РТ783 в сборе (Фартуки)
434) AUTO.РТ983 — Фартук РТ983 (ремкомплект) (Фартуки)
435) AUTO.РТ983 — Фартук РТ983 в сборе (Фартуки)
436) KULACHKI.РТ783 — Фильтр гидросистемы РТ783 25 мкм (Кулачки)
437) KULACHKI.РТ983 — Фильтр гидросистемы РТ983 25 мкм (Кулачки)
438) AUTO.М4 — Центр вращающийся М4 (P5) (Патроны)
439) AUTO.М5 — Центр вращающийся М5 (P5) (Патроны)
440) AUTO.РТ30101 — Центр поводкового патрона специального токарно-накатного станка РТ30101 (РТ301) (Патроны)
441) SHVP.РТ30101 — Центр поводкового патрона специального токарно.накатного станка РТ30101 (РТ301) (Патроны)
442) SHVP.1М63 — Чугунные корпуса маточной гайки для станков 1М63, 1М63Н, 16К40, 1Н65, 1М65 и т.д. (Станки токарные)
443) SHVP.1М63 — Чугунные корпуса маточной гайки для станков 1М63,1 М63Н (Станки токарные)
444) SHVP.16A20F3.S32 — Шарико-винтовая передача 16А20ФЗ.С32/С39 КР.Пролетарий (Винты, ШВП, валы)
445) SHVP.16K20T1.02 — Шарико-винтовая передача 16К20Т1.02 КР.Пролетарий (Винты, ШВП, валы)
446) SHVP.16K30-16M30 — Шарико-винтовая передача 16К30, 16М30 (Винты, ШВП, валы)
447) SHVP.1V340F3.BERD — Шарико-винтовая передача 1В340ФЗ, Бердичев (Винты, ШВП, валы)
448) SHVP.1P42OPF3.BERD — Шарико-винтовая передача 1П42ОПФ3, Бердичев (Винты, ШВП, валы)
449) SHVP.16М30 — Шарико-винтовая передача 1П756, 16М30, 16К30, РТ755, РТ717 и т.д. 16К20Т1. 159.020.000/020 (Винты, ШВП, валы)
450) SHVP.2С132ПМФ2 — Шарико-винтовая передача 2С132ПМФ2, Стерлитамак, Зил (Винты, ШВП, валы)
451) SHVP.2С150ПМФ4 — Шарико-винтовая передача 2С150ПМФ4, Стерлитамак, Зил (Винты, ШВП, валы)
452) SHVP.4Л721Ф1 — Шарико-винтовая передача 4Л721Ф1, Троицк (Винты, ШВП, валы)
453) SHVP.5Е756Ф — Шарико-винтовая передача 5Е756Ф, Воронеж с/з (Винты, ШВП, валы)
454) SHVP.ГФ2171 — Шарико-винтовая передача ГФ2171 6Т13Ф3, Н.Новгород (Винты, ШВП, валы)
455) SHVP.ГФ2171 — Шарико-винтовая передача ГФ2171, Н.Новгород (Винты, ШВП, валы)
456) SHVP.ЗЛ722В — Шарико-винтовая передача ЗЛ722В, ЗЛ741В, Липецк, с/з (Винты, ШВП, валы)
457) SHVP.ИР500ПМФ4 — Шарико-винтовая передача ИР500ПМФ4, Иваново (Винты, ШВП, валы)
458) SHVP.РТ717Ф3 — Шарико-винтовая передача РТ717Ф3 (Винты, ШВП, валы)
459) SHVP.РТ755Ф3 — Шарико-винтовая передача РТ755Ф3 (Винты, ШВП, валы)
460) SHVP.СА630Ф3 — Шарико-винтовая передача СА630Ф3 (Винты, ШВП, валы)
461) SHVP.СВ141П — Шарико-винтовая передача СВ141П, Стерлитамак, ИжМаш (Винты, ШВП, валы)
462) SHVP.GEN — ШВП, трап винты, винты зажима/разжима кулачков, валы всех осей шпиндельной группы. (Кулачки)
463) SHVP.GEN — ШВП, трап винты, винты зажима/разжима кулачков, валы всех осей шпиндельных групп токарных станков (Кулачки)
464) SHEST.ZADBABKA.1M65 — Шестерни задней бабки 1М65, 1Н65, РТ817, РТ117, РТ917 (Кулачки)
465) SHVP.1Н983 — Шестерни коробки реверса станков 1Н983, 1А983, 1М983, РТ983, СА983 (Кулачки)
466) SHEST.FARTUK.16K40 — Шестерни фартука 16К40 (1640.41.152, 1640.51.152, 1640.51.156) (Кулачки)
467) SHEST.FARTUK.16M30 — Шестерни фартука 16М30 (1630.40.159, 1630.40.161, 1630.20.153) (Кулачки)
468) SHEST.ZADBABKA.1M65 — Шестерни фартука 1М65 (163.61.229, 163.61.230, 163.61.231 и др.) (Кулачки)
469) SHEST.FARTUK.1N65 — Шестерни фартука 1Н65 (1Н983.20.155 и коробка реверса) (Кулачки)
470) SHEST.FARTUK.RT117 — Шестерни фартука РТ117 (по чертежу) (Кулачки)
471) SHEST.FARTUK.RT817 — Шестерни фартука РТ817 (по чертежу) (Кулачки)
472) SHEST.FARTUK.RT917 — Шестерни фартука РТ917 (по чертежу) (Кулачки)
473) SHEST.UBB112 — Шестерня привода UBB‑112 m=8 Z=42 (Кулачки)
474) SHEST.UBB112 — Шестерня привода UBB‑112 m=8 Z=84 (Кулачки)
475) SHEST.UBB112 — Шестерня промежуточная UBB‑112 m=6 Z=36 (Кулачки)
476) SHEST.UBB112 — Шестерня промежуточная UBB‑112 m=6 Z=72 (Кулачки)
477) SHESTERNI.16K40-1M65-1658 — Шпиндель для токарных станков 16К40, 1М65, Усиленных задних бабок 1658 (Станки токарные)
478) SHESTERNI.RT783.SPINDEL — Шпиндельный узел РТ783 в сборе (Шпиндельные бабки)
479) SPINDELUZEL.RT783 — Шпиндельный узел РТ783 в сборе (Шпиндельные бабки)
480) SPINDELUZEL.RT983 — Шпиндельный узел РТ983 в сборе (Шпиндельные бабки)
481) SHPINDEL.16K40.1M65 — Шпинделя для токарных станков 16К40 (Станки токарные)
482) REVOLVGOLOV.ZAPASNCHAST — Запасные части для револьверных головок (пружины и элементы фиксации) (Револьверные головки)
483) REVOLVGOLOV.UNIVERSOSNASTKA — Универсальные оснастки к револьверным головкам (Револьверные головки)
484) SPINDELBABKA.VAL.1M63 — Вал шпиндельной бабки 1М63 (Шпиндельные бабки)
