
╔══════════════════════════════════════════════════════════════════════════════╗
║        ПЛАН НАПОЛНЕНИЯ КАТАЛОГА ТИЛЬДЫ - ПОЛНЫЙ CHECKLIST                  ║
║                    РУССтанкоСбыт | 2025                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

📁 Репозиторий: C:\Users\Рафаэль\OneDrive\Рабочий стол\РУССтанкоСбыт\ООО РУССтанкоСБыт\GitHub\Katalog-RSS\catalogs\
📄 Файл: Etalonnyi_FINALSUPER — копия.csv

═══════════════════════════════════════════════════════════════════════════════
ЭТАП 1: ЗАКОНЧИТЬ ВЕТКУ «СТАНКИ» (дописать описания/тексты)
═══════════════════════════════════════════════════════════════════════════════

СТАТУС: Заглушки созданы (без Description/Text)

❌ НУЖНО СДЕЛАТЬ:
  [ ] Добавить Description (короткое позиционирование, 1 предложение)
  [ ] Добавить Text (где используется, чем отличается, для кого, 1-2 предложения)
  [ ] Проверить что категория/путь верные
  [ ] Проверить что Price, Quantity, Photo заполнены

📋 СТРУКТУРА:

  ✅ Станки токарно-винторезные (7 шт):
    - 16К20, 16Р25, 1М63Н, 16К40, 1Н65/1М65, РТ117, РТ817
    Категория: Станки;Станки>>>Станки токарно-винторезные

  ✅ Станки для железнодорожной отрасли (7 шт):
    - RT5001, RT5003, RT5004, RT301, RT301.01, RT301.02, RT917
    Категория: Станки;Станки>>>Станки для железнодорожной отрасли

  ✅ Станки с ЧПУ (5 шт):
    - 16М30Ф3, РТ755Ф3, РТ305М, 16А20Ф3, РТ779Ф3
    Категория: Станки;Станки>>>Станки с ЧПУ

🔧 ПРИМЕР ТЕКСТА (КОПИРУЙ И ЗАПОЛНЯЙ):

Description (1 строка): 
  «Токарно-винторезный станок модели 16К20 - универсальный для точной обработки»

Text (2-3 строки):
  «Широкое применение в машиностроении и ремонте. Высокая точность обработки 
   и универсальность. Стабильная работа на всех режимах обработки.»

═══════════════════════════════════════════════════════════════════════════════
ЭТАП 2: СОЗДАТЬ ЗАГЛУШКИ ПО УЗЛАМ (Шпиндельные бабки, Задние бабки, и т.п.)
═══════════════════════════════════════════════════════════════════════════════

СТАТУС: Только универсальные комплекты, нужна детализация

❌ НУЖНО СОЗДАТЬ:

── 2.1. ШПИНДЕЛЬНЫЕ БАБКИ (6 категорий):

  [ ] Шпиндельная бабка 1М63 (универсальная или для модели 1М63)
      Категория: Узлы токарных станков;Узлы токарных станков>>>Шпиндельные бабки
      SKU: SPINDLE-1M63-UNIT
      Description: Шпиндельная бабка в сборе для станка 1М63
      Text: Готовая к установке, восстанавливает исходные параметры

  [ ] Шпиндельная бабка 1Н983 / 1М63 / ДИП 300
      SKU: SPINDLE-DIP300-UNIT
      Description: Шпиндельная бабка в сборе ДИП300 (ДИП-300, 1М63, 1Н983)

  [ ] Шпиндельная бабка ДИП500
      SKU: SPINDLE-DIP500-UNIT
      Description: Шпиндельная бабка в сборе ДИП500 для тяжелых станков

  (+ 3-4 подварианта если есть частичные сборки или специфические конфигурации)

── 2.2. ЗАДНИЕ БАБКИ (7-8 категорий):

  [ ] Задняя бабка ДИП300 (1М63, 16К40, 16М30)
      SKU: REAR-BABKA-DIP300-UNIT
      Description: Задняя бабка в полной сборке ДИП300

  [ ] Запчасти задней бабки 1Н983
      SKU: REAR-BABKA-1H983-SPARE
      Description: Комплект запчастей для восстановления задней бабки 1Н983

  [ ] Задняя бабка ДИП300 в сборе
      SKU: REAR-BABKA-DIP300-ASM (ЭТО УЖЕ ЕСТЬ)

  [ ] Пиноли задней бабки ДИП300
      SKU: REAR-PINOLE-DIP300
      Description: Пиноль (выталкиватель) задней бабки ДИП300

  [ ] Задняя бабка ДИП500 (1М65, 1Н65)
      SKU: REAR-BABKA-DIP500-UNIT
      Description: Задняя бабка ДИП500 для станков 1М65, 1Н65

  [ ] Пиноли задней бабки ДИП500
      SKU: REAR-PINOLE-DIP500

  [ ] Задняя бабка 1Н983
      SKU: REAR-BABKA-1H983-UNIT
      Description: Задняя бабка в сборе для станка 1Н983

  [ ] Гидравлическая задняя бабка для станков с ЧПУ
      SKU: REAR-BABKA-HYDRO-CNC
      Description: Гидравлическая задняя бабка с автоматическим зажимом

── 2.3. КОРОБКИ ПОДАЧ (3-4 категории):

  [ ] Коробка подач станка 1Н983
      SKU: FEEDBOX-1H983-UNIT
      Description: Коробка подач с полным набором шестерен

  [ ] Коробка подач станка ДИП300
      SKU: FEEDBOX-DIP300-UNIT
      Description: Коробка подач ДИП300 (шестерни + валы)

  [ ] Коробка подач станка ДИП500
      SKU: FEEDBOX-DIP500-UNIT
      Description: Коробка подач ДИП500 для станков 1М65, 1Н65

── 2.4. ФАРТУКИ (3-4 категории):

  [ ] Фартук станка 16К20
      SKU: APRON-16K20-UNIT
      Description: Фартук (передача движения подачи) для станка 16К20

  [ ] Фартук станка ДИП300
      SKU: APRON-DIP300-UNIT

  [ ] Фартук станка ДИП500
      SKU: APRON-DIP500-UNIT

── 2.5. КАРЕТКИ / СУППОРТА / ПОЛЗУШКИ (3-4 категории):

  [ ] Каретка продольная для станков 1М63/16К40
      SKU: CARRIAGE-LONG-1M63

  [ ] Суппорт поворотный для станков 1М63/16К40
      SKU: SUPPORT-ROTARY-1M63

  [ ] Ползун верхний суппорта
      SKU: SLIDE-TOP-SUPPORT

── 2.6. РЕЗЦЕДЕРЖАТЕЛИ (2-3 категории):

  [ ] Резцедержатель для станков 1М63/16К40
      SKU: TOOL-HOLDER-1M63

  (и т.д. по станкам)

═══════════════════════════════════════════════════════════════════════════════
ЭТАП 3: РЕВОЛЮЛЬВЕРНЫЕ ГОЛОВКИ И ОСНАСТКА
═══════════════════════════════════════════════════════════════════════════════

СТАТУС: Базовая оснастка есть, нужно проверить конкретные модели головок

❌ НУЖНО СДЕЛАТЬ:

  [ ] Проверить наличие всех моделей револьверных головок в каталоге
      - 16М30Ф3.40.000
      - 16К30Ф3.40.000
      - (другие если есть в рекламной кампании)

  [ ] Проверить оснастку:
      - Универсальные оснастки (уже есть ✓)
      - Специализированные державки/вкладыши под каждую головку

═══════════════════════════════════════════════════════════════════════════════
ЭТАП 4: КОМПЛЕКТУЮЩИЕ К УЗЛАМ
═══════════════════════════════════════════════════════════════════════════════

СТАТУС: Отсутствуют / требуют уточнения

❌ НУЖНО СОЗДАТЬ:

── 4.1. КУЛАЧКИ:

  [ ] Прямые кулачки (под разные диаметры патронов)
  [ ] Обратные кулачки
  [ ] Мягкие кулачки (есть в файле? проверить)

── 4.2. ПАТРОНЫ:

  [ ] Патроны 3-кулачковые (80-1200 мм)
  [ ] Патроны 4-кулачковые (80-1200 мм)
  [ ] Патроны специальные (если есть)

── 4.3. ШВП / ГАЙКИ:

  [ ] Шарико-винтовые передачи (разные модели)
  [ ] Гайки маточные (трапецеидальные)
  [ ] Винты ходовые (разные диаметры)

── 4.4. ЗАХВАТЫ / ВКЛАДЫШИ:

  [ ] Захваты для фрезерных станков (если входит в каталог)
  [ ] Вкладыши для инструмента
  [ ] Специальные приспособления

═══════════════════════════════════════════════════════════════════════════════
ИНСТРУМЕНТЫ ДЛЯ РАБОТЫ В VS CODE + POWERSHELL
═══════════════════════════════════════════════════════════════════════════════

📌 ФАЙЛ ДЛЯ РАБОТЫ:
   C:\Users\Рафаэль\OneDrive\Рабочий стол\РУССтанкоСбыт\ООО РУССтанкоСБыт\GitHub\Katalog-RSS\catalogs\Etalonnyi_FINALSUPER — копия.csv

🔧 КОМАНДЫ POWERSHELL (в терминале VS Code):

──────────────────────────────────────────────────────────────────────────────
1. ПРОСМОТР ТЕКУЩЕГО СОДЕРЖИМОГО (последние 50 строк):
──────────────────────────────────────────────────────────────────────────────
powershell
Get-Content 'C:\Users\Рафаэль\OneDrive\Рабочий стол\РУССтанкоСбыт\ООО РУССтанкоСБыт\GitHub\Katalog-RSS\catalogs\Etalonnyi_FINALSUPER — копия.csv' -Tail 50 -Encoding UTF8 | Out-Host

──────────────────────────────────────────────────────────────────────────────
2. ПОДСЧЁТ ВСЕХ ОФФЕРОВ В ФАЙЛЕ:
──────────────────────────────────────────────────────────────────────────────
powershell
$content = Get-Content 'C:\Users\Рафаэль\OneDrive\Рабочий стол\РУССтанкоСбыт\ООО РУССтанкоСБыт\GitHub\Katalog-RSS\catalogs\Etalonnyi_FINALSUPER — копия.csv' -Encoding UTF8
$lines = @($content) -split "`r`n" | Where-Object {$_ -and $_.StartsWith('"')}
Write-Host "Всего офферов: $($lines.Count)"

──────────────────────────────────────────────────────────────────────────────
3. ПОИСК ОФФЕРОВ ПО КЛЮЧЕВОМУ СЛОВУ (например, "станки"):
──────────────────────────────────────────────────────────────────────────────
powershell
$csv = Get-Content 'C:\Users\Рафаэль\OneDrive\Рабочий стол\РУССтанкоСбыт\ООО РУССтанкоСБыт\GitHub\Katalog-RSS\catalogs\Etalonnyi_FINALSUPER — копия.csv' -Encoding UTF8
$csv | Select-String -Pattern 'станок' -AllMatches | Measure-Object | Select-Object -ExpandProperty Count

──────────────────────────────────────────────────────────────────────────────
4. БЭКАП ФАЙЛА ПЕРЕД РЕДАКТИРОВАНИЕМ:
──────────────────────────────────────────────────────────────────────────────
powershell
Copy-Item 'C:\Users\Рафаэль\OneDrive\Рабочий стол\РУССтанкоСбыт\ООО РУССтанкоСБыт\GitHub\Katalog-RSS\catalogs\Etalonnyi_FINALSUPER — копия.csv' `
          'C:\Users\Рафаэль\OneDrive\Рабочий стол\РУССтанкоСбыт\ООО РУССтанкоСБыт\GitHub\Katalog-RSS\catalogs\Etalonnyi_FINALSUPER — копия_backup_$(Get-Date -f yyyyMMdd_HHmm).csv' -Verbose

──────────────────────────────────────────────────────────────────────────────
5. ДОБАВИТЬ ОДНО НОВОЕ ПРЕДЛОЖЕНИЕ (оффер) В CSV:
──────────────────────────────────────────────────────────────────────────────
powershell
\$filePath = 'C:\Users\Рафаэль\OneDrive\Рабочий стол\РУССтанкоСбыт\ООО РУССтанкоСБыт\GitHub\Katalog-RSS\catalogs\Etalonnyi_FINALSUPER — копия.csv'

# Новая строка (КОПИРУЙ И РЕДАКТИРУЙ):
\$newOffer = '"NEW-UID-12345";"ТД РУССтанкоСбыт";"SKU-NEW-001";"Mark";"Узлы токарных станков;Узлы токарных станков>>>Шпиндельные бабки";"Название товара";"Короткое описание";"Длинное описание";"https://static.tildacdn.com/tild.../photo.jpg";"Цена";"Количество";"Старая цена";"Издания";"Модификации";"Внешний ID";"Parent UID";"Вес";"Длина";"Ширина";"Высота";"Родительская категория"'

# Добавить в конец файла:
Add-Content -Path \$filePath -Value \$newOffer -Encoding UTF8

Write-Host 'Оффер добавлен!'

──────────────────────────────────────────────────────────────────────────────
6. ДОБАВИТЬ НЕСКОЛЬКО ОФФЕРОВ ИЗ ТЕКСТА (BATCH INSERT):
──────────────────────────────────────────────────────────────────────────────
powershell
\$filePath = 'C:\Users\Рафаэль\OneDrive\Рабочий стол\РУССтанкоСбыт\ООО РУССтанкоСБыт\GitHub\Katalog-RSS\catalogs\Etalonnyi_FINALSUPER — копия.csv'

\$newOffers = @'
"UID-2001";"ТД РУССтанкоСбыт";"SPINDLE-DIP300-001";"ДИП300";"Узлы токарных станков;Узлы токарных станков>>>Шпиндельные бабки";"Шпиндельная бабка ДИП300";"Шпиндельная бабка в полной сборке для 1М63, 16К40";"Универсальный комплект";"https://static.tildacdn.com/tild3563-6666-4232-b637-363635356662/photo_2025-10-20_17-.jpg";"По запросу";"1";"";"";"";"";"";"0";"0";"0";"0";"Шпиндельные бабки"
"UID-2002";"ТД РУССтанкоСбыт";"SPINDLE-DIP500-001";"ДИП500";"Узлы токарных станков;Узлы токарных станков>>>Шпиндельные бабки";"Шпиндельная бабка ДИП500";"Шпиндельная бабка для 1М65, 1Н65";"Для тяжелых станков";"https://static.tildacdn.com/tild3563-6666-4232-b637-363635356662/photo_2025-10-20_17-.jpg";"По запросу";"1";"";"";"";"";"";"0";"0";"0";"0";"Шпиндельные бабки"
'@

\$newOffers | ForEach-Object { Add-Content -Path \$filePath -Value \$_ -Encoding UTF8 }

Write-Host "Добавлено $(\$newOffers.Split([Environment]::NewLine).Count) офферов"

═══════════════════════════════════════════════════════════════════════════════
ШАБЛОНЫ CSV-СТРОК ДЛЯ КОПИРОВАНИЯ
═══════════════════════════════════════════════════════════════════════════════

📋 ФОРМАТ СТРОКИ (в порядке колонок):

"Tilda UID";"Vendor";"SKU";"Mark";"Category";"Title";"Description";"Text";"Photo";"Price";"Quantity";"Price Old";"Editions";"Modifications";"External ID";"Parent UID";"Weight";"Length";"Width";"Height";"Parent Category"

──────────────────────────────────────────────────────────────────────────────
ШАБЛ. 1: ШПИНДЕЛЬНАЯ БАБКА (ДИП300)
──────────────────────────────────────────────────────────────────────────────
"AUTO-SPINDLE-DIP300-001";"ТД РУССтанкоСбыт";"SPINDLE-DIP300-UNIT";"ДИП300";"Узлы токарных станков;Узлы токарных станков>>>Шпиндельные бабки";"Шпиндельная бабка ДИП300 (1М63, 16К40, 16М30) - в сборе";"Шпиндельная бабка в полной сборке для станков 1М63, 16К40, 16М30 с гарантией качества";"Восстанавливает исходные параметры вращения. Включает все компоненты: валы, шестерни, подшипники, муфты. Универсальный вариант для переоборудования и ремонта";"https://static.tildacdn.com/tild3563-6666-4232-b637-363635356662/photo_2025-10-20_17-.jpg";"По запросу";"1";"";"";"";"";"";"0";"0";"0";"0";"Шпиндельные бабки"

──────────────────────────────────────────────────────────────────────────────
ШАБЛ. 2: ЗАДНЯЯ БАБКА (ДИП300)
──────────────────────────────────────────────────────────────────────────────
"AUTO-REAR-DIP300-001";"ТД РУССтанкоСбыт";"REAR-BABKA-DIP300-UNIT";"ДИП300";"Узлы токарных станков;Узлы токарных станков>>>Задние бабки";"Задняя бабка в сборе ДИП300 (1М63, 16К40, 16М30)";"Задняя бабка в полной сборке модели ДИП300 для центрирования и подпора";"Полностью собранная и отработанная задняя бабка. Готова к установке. Включает пиноль, шпиндель, корпус, все механизмы зажима. Для станков 1М63, 16К40, 16М30 и аналогов";"https://static.tildacdn.com/tild3563-6666-4232-b637-363635356662/photo_2025-10-20_17-.jpg";"По запросу";"1";"";"";"";"";"";"0";"0";"0";"0";"Задние бабки"

──────────────────────────────────────────────────────────────────────────────
ШАБЛ. 3: КОРОБКА ПОДАЧ (ДИП300)
──────────────────────────────────────────────────────────────────────────────
"AUTO-FEEDBOX-DIP300-001";"ТД РУССтанкоСбыт";"FEEDBOX-DIP300-UNIT";"ДИП300";"Узлы токарных станков;Узлы токарных станков>>>Коробки подач";"Коробка подач ДИП300 (шестерни + валы)";"Коробка подач со всем набором шестерен и валов для станка ДИП300";"Полный комплект шестерен и валов коробки подач для воспроизведения подачи. Разборно-сборная конструкция. Высокая точность зацепления зубьев. Ремонтный комплект";"https://static.tildacdn.com/tild3563-6666-4232-b637-363635356662/photo_2025-10-20_17-.jpg";"По запросу";"1";"";"";"";"";"";"0";"0";"0";"0";"Коробки подач"

──────────────────────────────────────────────────────────────────────────────
ШАБЛ. 4: ФАРТУК (16К20)
──────────────────────────────────────────────────────────────────────────────
"AUTO-APRON-16K20-001";"ТД РУССтанкоСбыт";"APRON-16K20-UNIT";"16К20";"Узлы токарных станков;Узлы токарных станков>>>Фартуки";"Фартук станка 16К20";"Фартук (узел передачи подачи) для токарного станка 16К20";"Механизм передачи движения подачи от коробки подач к суппорту. Обеспечивает плавное движение без люфтов. В полной сборке. Включает все шестерни, муфты и механизмы замешивания";"https://static.tildacdn.com/tild3563-6666-4232-b637-363635356662/photo_2025-10-20_17-.jpg";"По запросу";"1";"";"";"";"";"";"0";"0";"0";"0";"Фартуки"

═══════════════════════════════════════════════════════════════════════════════
ДНЕВНОЙ ПЛАН (ЗАВТРА И ДАЛЬШЕ)
═══════════════════════════════════════════════════════════════════════════════

📅 ДЕНЬ 1 (СЕГОДНЯ - закончить):
  ☐ Создать чек-лист (✓ СЕЙЧАС)
  ☐ Сохранить этот файл как CHECKLIST.md в репозитории

📅 ДЕНЬ 2-3 (ЗАВТРА И ПОСЛЕЗАВТРА):
  ☐ ЭТАП 1: Дописать Description/Text к станкам (15-20 мин)
  ☐ ЭТАП 2: Создать заглушки Шпиндельные бабки (15-20 мин)
  ☐ ЭТАП 2: Создать заглушки Задние бабки (15-20 мин)
  ☐ ЭТАП 2: Создать заглушки Коробки подач (10 мин)
  ☐ ЭТАП 2: Создать заглушки Фартуки (10 мин)
  ☐ ЭТАП 2: Создать заглушки Каретки/Суппорта (10 мин)
  ☐ ЭТАП 2: Создать заглушки Резцедержатели (10 мин)

📅 ДЕНЬ 4-5 (СЕРЕДИНА):
  ☐ ЭТАП 3: Проверить Революльверные головки
  ☐ ЭТАП 4: Создать Кулачки (если нет)
  ☐ ЭТАП 4: Создать Патроны (если нет)

📅 ДЕНЬ 6+ (КОНЕЦ НЕДЕЛИ):
  ☐ ЭТАП 4: Создать ШВП/Гайки
  ☐ ЭТАП 4: Создать Захваты/Вкладыши
  ☐ Финальная валидация всего каталога (проверка дублей, пустых полей)
  ☐ Загрузка на Тильду для тестирования

═══════════════════════════════════════════════════════════════════════════════
ВАЖНЫЕ ЗАМЕЧАНИЯ
═══════════════════════════════════════════════════════════════════════════════

⚠️ КОДИРОВКА: Всегда UTF-8 при работе с CSV (русский язык)

⚠️ БЭКАПЫ: Перед каждой сессией редактирования делай копию:
   Copy-Item 'путь\к\файлу.csv' 'путь\к\файлу_backup_ДатаВремя.csv'

⚠️ СТРУКТУРА КАТЕГОРИЙ: 
   Всегда следуй формату: Родитель;Родитель>>>Потомок
   Пример: Узлы токарных станков;Узлы токарных станков>>>Шпиндельные бабки

⚠️ PHOTO: Используй одну URL из эталонного файла (для заглушек):
   https://static.tildacdn.com/tild3563-6666-4232-b637-363635356662/photo_2025-10-20_17-.jpg

⚠️ PRICE: Для заглушек ставь «По запросу» (во все офферы, которые уже в файле)

⚠️ QUANTITY: Обычно «1» для заглушек (означает наличие)

⚠️ UID: Можно использовать:
   - AUTO-<ТИП>-<НОМЕР> (например, AUTO-SPINDLE-DIP300-001)
   - Или реальный Tilda UID если синхронизировано
   - Главное: уникальность в файле

═══════════════════════════════════════════════════════════════════════════════
