Комплектующие для токарных станков

1) V-TR18x4-Q — Винт пиноли TR18×4

2) Винты-Суппортные-комплект — Трапецеидальные винты суппортные — комплект для токарных станков

3) UBB-RACK-M3-1500 — Рейка зубчатая M3 L=1500 (UBB)

4) 16К30_40_159 — Каретка суппорта (Колесо зубчатое 16К30_40_159, модель 16К30)

5) 16К30_40_161 — Каретка суппорта (Колесо зубчатое 16К30_40_161, модель 16К30)

6) 16К40_41_152 — Каретка суппорта (Колесо зубчатое 16К40_41_152, модель 16К40)

7) AUTO-0057 — Суппорт для станков 1М63, 1Н65

8) Муфта обгонная 1М63.06.900 для станков производства Тбилиси z.66

9) Муфта обгонная станков 16Р25П, 16Р25 — Муфта обгонная для токарно-винторезных станков 16Р25П, 16Р25

10) AUTO-0036 — Муфты обгонные для станков 1М63, 1М65 и их модификации

11) Маточная гайка для станков мод. 1М63, 1М63Н, ДИП300, 16К40 с РМЦ 5000мм

12) Маточная гайка для токарно-винторезных станков мод. 16Р25П, 16Р25

13) Фрикцион в сборе — Фрикционная муфта в сборе для токарных станков

14) Диски фрикционные — Диски фрикционные для токарных станков различных моделей

15) Колесо коническое — Конические шестерни для токарных станков

16) AUTO-0062 — Конические шестерни верхнего суппорта станка 1М63Н, 1М63, 163, ДИП300, 16К40

17) 164_02_173 — Колесо зубчатое 164_02_173 (Шпиндельная бабка)

18) 165_02_151 — Колесо зубчатое 165_02_151 (Шпиндельная бабка)

19) 165_02_152 — Колесо зубчатое 165_02_152 (Шпиндельная бабка)

20) 1М63_04_153 — Колесо зубчатое 1М63_04_153 (Каретка суппорта, модель 1М63)

21) Червячные пары — Червячные пары для токарных станков различных моделей

22) Фрикционные муфты — Фрикционные муфты для станков токарной группы

23) Гайки 16К30Ф323.30.024, 1М63.03.037, 1А983.30.007 — Гайки (узел задняя бабка)

24) Чугунные корпуса маточной гайки для станков 1М63, 1М63Н, 16К40, 1Н65, 1М65

25) AUTO-0045 — Комплектующие к узлам станков токарной группы

26) AUTO-0014 — Комплектующие к узлам станков токарной группы

27) P3-400-G2675 — Патрон токарный 3-кулачковый Ø400

28) P4-1000-G2675 — Патрон токарный 4-кулачковый Ø1000

29) AUTO-0034 — Патроны 3-х и 4-х кулачковые самоцентрирующиеся от 80 мм до 1200 мм - комплекты кулачков - комплекты винтов

30) Кулачки с винтами тяжелого токарно-карусельного станка 1Е512

31) AUTO-0064 — Кулачки с винтами тяжелого токарно-карусельного станка 1Е512

32) Захваты инструмента фрезерных станков 6Т13, ГФ2171, 6Т82, 6Р82, 6Р82Ш, 6Р12

33) Изготовление захватов на заказ — Изготовление захватов и вкладышей по специальным чертежам

34) Венцы зубчатые — Венцы зубчатые для токарных станков различных моделей

35) AUTO-0061 — Ползушки (отливка кареток, ползушек, суппортов, задние бабки, люнетов)

36) Сухари регулировочные — Сухари регулировочные для токарных станков

37) WEDGE-SET-CH — Сухари (клинья регулировочные, комплект)

