袩械褉械褔械薪褜 芯褋薪芯胁薪褘褏 褏邪褉邪泻褌械褉懈褋褌懈泻 懈 锌邪褉邪屑械褌褉芯胁 褝谢械屑械薪褌芯胁 泻 褋褏械屑械 泻懈薪械屑邪褌懈褔械褋泻芯泄 锌褉懈薪褑懈锌懈邪谢褜薪芯泄								袩械褉械褔械薪褜 芯褋薪芯胁薪褘褏 褏邪褉邪泻褌械褉懈褋褌懈泻 懈 锌邪褉邪屑械褌褉芯胁 褝谢械屑械薪褌芯胁 泻 褋褏械屑械 泻懈薪械屑邪褌懈褔械褋泻芯泄 锌褉懈薪褑懈锌懈邪谢褜薪芯泄						
袟芯薪邪 (泻褍写邪 胁褏芯写懈褌)	袩芯蟹. 芯斜芯蟹薪邪褔械薪懈械 褋屑. 褉懈褋.	效懈褋谢芯 蟹褍斜褜械胁 蟹褍斜褔邪褌褘褏 泻芯谢械褋 懈谢懈 蟹邪褏芯写芯胁 褔械褉胁褟泻芯胁, 褏芯写芯胁褘褏 胁懈薪褌芯胁 懈 谐邪械泻	袦芯写褍谢褜 懈谢懈 褕邪谐, 屑屑	楔懈褉懈薪邪 芯斜芯写邪 蟹褍斜褔邪褌芯谐芯 泻芯谢械褋邪, 写懈邪屑械褌褉 褔械褉胁褟泻邪, 胁懈薪褌邪, 屑屑	袨斜芯蟹薪邪褔械薪懈械	袧邪蟹胁邪薪懈械		袟芯薪邪 (泻褍写邪 胁褏芯写懈褌)	袩芯蟹. 芯斜芯蟹薪邪褔械薪懈械 褋屑. 褉懈褋.	效懈褋谢芯 蟹褍斜褜械胁 蟹褍斜褔邪褌褘褏 泻芯谢械褋 懈谢懈 蟹邪褏芯写芯胁 褔械褉胁褟泻芯胁, 褏芯写芯胁褘褏 胁懈薪褌芯胁 懈 谐邪械泻	袦芯写褍谢褜 懈谢懈 褕邪谐, 屑屑	楔懈褉懈薪邪 芯斜芯写邪 蟹褍斜褔邪褌芯谐芯 泻芯谢械褋邪, 写懈邪屑械褌褉 褔械褉胁褟泻邪, 胁懈薪褌邪, 屑屑	袨斜芯蟹薪邪褔械薪懈械	袧邪蟹胁邪薪懈械
袘邪斜泻邪 锌械褉械写薪褟褟	1	-	-	-	165.01.021	楔泻懈胁		袣芯褉芯斜泻邪 锌芯写邪褔 褋 锌懈褌褔械胁褘屑懈 褉械蟹褜斜邪屑懈 	100	34	2,5	16	16袦50.70.167	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	2	-	-	-	1袗64.02.761	楔泻懈胁			101	30	3	16	16袦50.70.166	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	3	32	3,5	25	165.02.446	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			102	27	3,5	16	16袦50.70.165	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	4	54		25	1袗64.02.842	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			103	36	2,75	16	16袦50.70.164	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	5	21	4	30	1袗64.02.841	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			104	48	2,5	16	16袦50.70.163	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	6	35		30	1袗64.02.848	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			105	42	2,75	16	16袦50.70.162	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	7	49		30	1袗64.02.862	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			106	39	2,75	16	16袦50.70.161	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	8	35		30	1袗64.02.864	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			107	36	2,75	16	16袦50.70.160	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	9	18	6	27	1袗64.02.865	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			108	44	2,5	10	16袦50.70.158	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	10	21	4,5	65	1袗64.02.853	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			109	44	2,5	16	1袧65.71.165	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	11	42	4	22	1袗64.02.861	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			110	34	2,5	16	16袦50.70.156	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	12	36	5	29	1袗64.02.348	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			111	51	2,5	16	16袦50.70.155	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	13	49	4	30	1袗64.02.34s9	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			112	68	2,5	16	16袦50.70.153	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	14	38	6	27	165.02.801	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			113	34	2,5	16	1袧65.71.009 	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	15	42	4	24	165.02.800	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			114	51	2,5	14	1袧65.71.156	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	16	59	4,5	56	1袗64.02.851	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			115	67	2,75	14	16袦50.70.151	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	17	36	5	30	1袗64.02.850	袣芯谢械褋芯 蟹褍斜褔邪褌芯械		肖邪褉褌褍泻	116	28	3	25	1袧65.60.170	袣芯谢械褋芯 蟹褍斜褔邪褌芯械-屑褍褎褌邪
	18	50		51	165.02.439	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			117	30		25	164.06.164	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	19	24		60	1袗64.02.381	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			118	48	3,5	30	1袗64.06.123	袙械薪械褑
	20	48	6	80	165.02.160	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			119	4		77	1袗64.06.437	效械褉胁褟泻
	21	20	5	35	165.02.410	袙邪谢 - 泻芯谢械褋芯 蟹褍斜褔邪褌芯械			120	32		20	1袧65.60.178	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	22	75	6	70	165.02.151	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			121	51		20	1袗64.06.398	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	23	60	5	50	165.02.152	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			122	18		34	1袧65.60.161	袙邪谢懈泻 - 泻芯谢械褋芯 蟹褍斜褔邪褌芯械
	24	40		50	165.02.372	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			123	68		30	1袦64.60.199	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	25	40		18	165.02.406	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			124	12	5	58	1袧65.60.168/1	袙邪谢懈泻 - 泻芯谢械褋芯 蟹褍斜褔邪褌芯械
	26	50		22	165.02.406	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			125	53	3,5	16	1袧65.60.176/1	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	27	35	3	22	1袗64.02.832	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			126	53		34	1袧65.60.181	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	28	38		50	164.02.173	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			127	41		16	1袗64.06.404	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	29	57		22	1袗64.02.866	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			128	41		20	1袗64.06.393	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	30	35		22	1袗64.02.832	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			129	53	3,5	42	1袧65.60.177	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	31	34	2	15	1袗64.02.942	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			130	53		20	1袧65.60.182	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	32	68		12	1袗64.02.884	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			131	42		20	1袧65.60.183	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
袩邪褌褉芯薪	33	120	6	62	165.09.169	袙械薪械褑			132	52		19,5	1袧65.60.151/1	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
袣芯谢械褋邪 蟹褍斜褔邪褌褘械 褋屑械薪薪褘械	a	76	2,5	25	165.08.177	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			133	40		30,5	1袧65.60.151/2	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	b	114		25	165.08.178	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			134	55		27	1袧65.60.154	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	c	114		25	165.08.178	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			135	1	12	150	1袦64.60.102	袚邪泄泻邪
袣芯褉芯斜泻邪 锌芯写邪褔	34	63	2,75	14	1袗64.07.380	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			136	18	3	25	1658.06.101	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	35	37		14	1袗64.07.380	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			137	34		25	1袦64.60.179	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	36	37		10	1袗64.07.254	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			138	22		25	1袦64.60.188	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	37	53		14	1袗64.07.257	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			139	45	1	9	1袦63袘.60.281	袘谢芯泻 蟹褍斜褔邪褌褘泄
	38	50	2,25	14	1袗64.07.208	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			140	29		9	1袦63袘.60.281	袘谢芯泻 蟹褍斜褔邪褌褘泄
	39	54	2,5	14	1袗64.07.257	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			141	142		9	1袦63袘.60.282	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	40	48		18	1袗64.07.254	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			142	69		9	1袦63袘.60.283	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	41	32		16	1袗64.07.288	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			143	30	3	14	1袧65.60.162	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	42	36		16	1袗64.07.289	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			144	21		13	1袧65.60.164	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	43	40		16	1袗64.07.290	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			145	37	2,5	13	1袧65.60.165	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	44	44		16	1袗64.07.291	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			146	18		13	1袧65.60.166	袙邪谢懈泻 - 泻芯谢械褋芯 蟹褍斜褔邪褌芯械
	45	48		16	1袗64.07.292	袣芯谢械褋芯 蟹褍斜褔邪褌芯械		小褌邪薪懈薪邪	147	袪械泄泻邪	5	-	1袦64.11.152	袪械泄泻邪
	46	52	2,5	16	1袗64.07.293	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			148	1	12	70	1袧65.10.151	袙懈薪褌 褏芯写芯胁芯泄
	47	56		16	1袗64.07.294	袣芯谢械褋芯 蟹褍斜褔邪褌芯械		袘邪斜泻邪 蟹邪写薪褟褟	149	9	5	20	1袗64.03.210	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	48	60		16	1袗64.07.295	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			150	45	2	15	1袗64.03.211	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	49	32		152	1袗64.07.381	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			151	16		18	1袗64.03.212	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	50	48		16	164.07.178	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			152	1	5	70	1袗64.03.234	效械褉胁褟泻
	51	40		16	164.07.179	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			153	20		50	165.03.033	袣芯谢械褋芯 褔械褉胁褟褔薪芯械
	52	63	2,25	14	1袗64.07.261	袣芯谢械褋芯 蟹褍斜褔邪褌芯械 屑褍褎褌邪			154	1	12         L.H.	90	1袧65.30.024	袚邪泄泻邪
	53	51	2,5	10	1袗64.07.261	袣芯谢械褋芯 蟹褍斜褔邪褌芯械 屑褍褎褌邪			155	1		60	165.03.152	袙懈薪褌
	54	51		14	1袗64.07.212	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			156	32	2,5	15	1袧65.30.157	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	55	68		14	1袗64.07.212	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			157	32		15	1袧65.30.158	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	56	34		26	1袗64.07.213	袣芯谢械褋芯 蟹褍斜褔邪褌芯械		袣邪褉械褌泻邪	158	17	3,5	29,5	1袧65.50.152	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	57	34		10	1袗64.07.361	袣芯谢械褋芯 蟹褍斜褔邪褌芯械 屑褍褎褌邪			159	1	6              L.H.	36	1袧65.50.150	袙懈薪褌
	58	68		14	1袗64.07.361	袣芯谢械褋芯 蟹褍斜褔邪褌芯械 屑褍褎褌邪			160	1		48	1袧65.50.101	袚邪泄泻邪
	59	51		14	1袗64.07.359	袣芯谢械褋芯 蟹褍斜褔邪褌芯械 屑褍褎褌邪							 1袧65.50.103	袣芯谢械褋芯 褔械褉胁褟褔薪芯械
	60	40		10	1袗64.07.359	袣芯谢械褋芯 蟹褍斜褔邪褌芯械 屑褍褎褌邪			161	17	3,5	29,5	1袧65.50.153	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	61	40		14	1袗64.07.217	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			162	23	3	15	1袧65.50.179	袣芯谢械褋芯 泻芯薪懈褔械褋泻芯械
	62	50	2,25	10	1袗64.07.385	袦褍褎褌邪 蟹褍斜褔邪褌邪褟			163	23		15	1袧65.50.155	袘谢芯泻 蟹褍斜褔邪褌褘泄
	63	50		16	1袗64.07.362	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			164	25		13,5	1袧65.50.155	袘谢芯泻 蟹褍斜褔邪褌褘泄
	64	51	2,5	14	1袗64.07.360	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			165	24		14	1袧65.50.154	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	65	34		14	1袗64.07.360	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			166	24		14	1袧65.50.154	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	66	68		14	1袗64.07.211	袣芯谢械褋芯 蟹褍斜褔邪褌芯械		小褍锌锌芯褉褌	167	1	6	38	1袧65.40.100	袩芯谢褍谐邪泄泻邪
	67	34		14	1袗64.07.211	袣芯谢械褋芯 蟹褍斜褔邪褌芯械							1袧65.40.101	袩芯谢褍谐邪泄泻邪
	68	51		14	1658.07.163	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			168	1		30	1袧65.40.165	袙懈薪褌 褏芯写芯胁芯泄
	69	72	2	12	1袗64.07.408	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			169	25	3	13,5	1袧65.40.156	袣芯谢械褋芯 蟹褍斜褔邪褌芯械
	70	32	2	12	1袗64.07.173	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			170	23		15	1袧65.40.155	袣芯谢械褋芯 泻芯薪懈褔械褋泻芯械
	71	20	2	12	1袗64.07.171	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			171	23		15	1袧65.40.154	袣芯谢械褋芯 泻芯薪懈褔械褋泻芯械
	72	34	2	12	1袗64.07.173	袣芯谢械褋芯 蟹褍斜褔邪褌芯械		袘邪斜泻邪 锌械褉械写薪褟褟 	袙1				165.02.445	袙邪谢
	73	20	2	-	1袗64.07.171	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙2				1袗64.02.881	袙邪谢懈泻
	74	4	5	-	1袗64.07.034	袚邪泄泻邪			袙3				1袗64.02.938	袙邪谢
	75	4		-	1袗64.07.034	袚邪泄泻邪			袙4				1袗64.02.857	袙邪谢懈泻 IV 芯褋懈
	76	4		-	1袗64.07.175	袙懈薪褌			袙5				1袗64.02.898	袙邪谢懈泻
	77	4		-	1袗64.07.175	袙懈薪褌			袙6				165.02.430	楔锌懈薪写械谢褜
袣芯褉芯斜泻邪 锌芯写邪褔 褋 锌懈褌褔械胁褘屑懈 褉械蟹褜斜邪屑懈 	d	44	2,5	25	1袧65.08.154	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙7				165.02.374	袙邪谢懈泻
	e	58		25	1袧65.08.155	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙8				1袗64.02.880	袙邪谢懈泻
	f	44		25	1袧65.08.156	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙9				1袗64.02.237	袙邪谢懈泻
	g	88		25	1袧65.08.157	袣芯谢械褋芯 蟹褍斜褔邪褌芯械		袣芯褉芯斜泻邪 锌芯写邪褔	袙10				1袗64.07.371	袙邪谢
	h	88		25	1袧65.08.158	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙11				1袗64.07.395	袙邪谢
	i	85		25	1袧65.08.159	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙12				1袗64.07.249	袙邪谢懈泻
	78	28	2,75	16	16袦50.70.169	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙13				1袗64.07.334	袨褋褜
	79	61		16	16袦50.70.196	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙14				1袗64.07.392	袙邪谢懈泻
	80	37	3	10	16袦50.70.196	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙15				1658.07.162	袙邪谢
	81	37		12	16袦50.70.195	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙16				1袗64.07.222	袙邪谢
	82	68	2,5	16	16袦50.70.193	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙17				1658.07.161	
	83	55	3	16	16袦50.70.192	袣芯谢械褋芯 蟹褍斜褔邪褌芯械		袣芯褉芯斜泻邪 锌芯写邪褔 褋 锌懈褌褔械胁褘屑懈 褉械蟹褜斜邪屑懈 	袙18				1袧65.71.179	袙邪谢
	84	45	3,5	16	16袦50.70.191	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙19				16袦50.70.168	袙邪谢
	85	57	2,75	16	16袦50.70.189	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙20				16袦50.70.190	袙邪谢
	86	52	2,5	16	16袦50.70.188	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙21				1袧65.71.152	袙邪谢
	87	49	2,75	16	16袦50.70.194	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙22				1袧65.71.153	袙邪谢
	88	52		16	16袦50.70.187	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙23				1袧65.71.151	袙邪谢
	89	54	2,75	16	16袦50.70.186	袣芯谢械褋芯 蟹褍斜褔邪褌芯械		小褌邪薪懈薪邪	袙24				1袧65.10.152	袙邪谢 褏芯写芯胁芯泄
	90	57	2,5	16	16袦50.70.184	袣芯谢械褋芯 蟹褍斜褔邪褌芯械		肖邪褉褌褍泻	袙25				1袦64.60.194	袙邪谢
	91	57	2,5	10	16袦50.70.182	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙26				1袧65.60.179	袙邪谢懈泻
	92	68	2,5	16	16袦50.70.182	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙27				1袧65.60.180	袙邪谢懈泻
	93	51	2,5	16	16袦50.70.229	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙28				1袗64.06.403	袙邪谢懈泻
	94	34	2,5	16	1袧65.71.008	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙29				164.06.172	袙邪谢懈泻
	95	34	2,5	10	16袦50.70.179	袣芯谢械褋芯 蟹褍斜褔邪褌芯械			袙30				1袧65.60.163	袨褋褜
	96	68	2,5	16	16袦50.70.179	袣芯谢械褋芯 蟹褍斜褔邪褌芯械		袣邪褉械褌泻邪	袙31				1袧65.50.158	袙邪谢
	97	51	2,5	14	1袧65.71.155	袣芯谢械褋芯 蟹褍斜褔邪褌芯械								
	98	26	2,75	14	1袧65.71.154	袣芯谢械褋芯 蟹褍斜褔邪褌芯械								
	99	26	2,75	10	16袦50.70.174	袙邪谢 泻芯谢械褋芯 蟹褍斜褔邪褌芯械								
